<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总汇 | 翻手机壳</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.671fbdd0.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce2c2954.js" as="script"><link rel="preload" href="/blog/assets/js/2.245720e2.js" as="script"><link rel="preload" href="/blog/assets/js/17.6ab5fc5d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06910aeb.js"><link rel="prefetch" href="/blog/assets/js/100.debfc0ec.js"><link rel="prefetch" href="/blog/assets/js/101.7b9650f2.js"><link rel="prefetch" href="/blog/assets/js/102.567e72f8.js"><link rel="prefetch" href="/blog/assets/js/103.b3585dc0.js"><link rel="prefetch" href="/blog/assets/js/104.39b8408f.js"><link rel="prefetch" href="/blog/assets/js/105.9e1f64d6.js"><link rel="prefetch" href="/blog/assets/js/106.be111f43.js"><link rel="prefetch" href="/blog/assets/js/107.5ea1071a.js"><link rel="prefetch" href="/blog/assets/js/108.ceab86d2.js"><link rel="prefetch" href="/blog/assets/js/109.9d3df089.js"><link rel="prefetch" href="/blog/assets/js/11.da5ac828.js"><link rel="prefetch" href="/blog/assets/js/110.e35ea1c7.js"><link rel="prefetch" href="/blog/assets/js/111.71b527c0.js"><link rel="prefetch" href="/blog/assets/js/112.7cb601a1.js"><link rel="prefetch" href="/blog/assets/js/113.5a1957cc.js"><link rel="prefetch" href="/blog/assets/js/114.1a010c32.js"><link rel="prefetch" href="/blog/assets/js/115.a6c22202.js"><link rel="prefetch" href="/blog/assets/js/116.37ae9fd1.js"><link rel="prefetch" href="/blog/assets/js/117.e8963f78.js"><link rel="prefetch" href="/blog/assets/js/118.78b49e2d.js"><link rel="prefetch" href="/blog/assets/js/119.c0215fc7.js"><link rel="prefetch" href="/blog/assets/js/12.0c7867d7.js"><link rel="prefetch" href="/blog/assets/js/120.6f4ba2b1.js"><link rel="prefetch" href="/blog/assets/js/121.eda52b6c.js"><link rel="prefetch" href="/blog/assets/js/122.b1406988.js"><link rel="prefetch" href="/blog/assets/js/123.56eeda5e.js"><link rel="prefetch" href="/blog/assets/js/124.a52b3c81.js"><link rel="prefetch" href="/blog/assets/js/125.f292b9dd.js"><link rel="prefetch" href="/blog/assets/js/126.132d314b.js"><link rel="prefetch" href="/blog/assets/js/127.326580cc.js"><link rel="prefetch" href="/blog/assets/js/128.1026b8dc.js"><link rel="prefetch" href="/blog/assets/js/129.763b4f61.js"><link rel="prefetch" href="/blog/assets/js/13.5b995bf4.js"><link rel="prefetch" href="/blog/assets/js/130.ca1fb137.js"><link rel="prefetch" href="/blog/assets/js/131.8205b6f7.js"><link rel="prefetch" href="/blog/assets/js/132.680be26d.js"><link rel="prefetch" href="/blog/assets/js/133.c525dbfa.js"><link rel="prefetch" href="/blog/assets/js/134.9c388059.js"><link rel="prefetch" href="/blog/assets/js/14.752c486e.js"><link rel="prefetch" href="/blog/assets/js/15.4422ad76.js"><link rel="prefetch" href="/blog/assets/js/16.892f4438.js"><link rel="prefetch" href="/blog/assets/js/18.d4bee414.js"><link rel="prefetch" href="/blog/assets/js/19.ec1c42e7.js"><link rel="prefetch" href="/blog/assets/js/20.8f5317ad.js"><link rel="prefetch" href="/blog/assets/js/21.655bdf4b.js"><link rel="prefetch" href="/blog/assets/js/22.e6eff085.js"><link rel="prefetch" href="/blog/assets/js/23.dd7d7de5.js"><link rel="prefetch" href="/blog/assets/js/24.bf09dda4.js"><link rel="prefetch" href="/blog/assets/js/25.e7cb4edc.js"><link rel="prefetch" href="/blog/assets/js/26.2c9b91e2.js"><link rel="prefetch" href="/blog/assets/js/27.31698b89.js"><link rel="prefetch" href="/blog/assets/js/28.89c5164d.js"><link rel="prefetch" href="/blog/assets/js/29.53ce079f.js"><link rel="prefetch" href="/blog/assets/js/3.6f19f564.js"><link rel="prefetch" href="/blog/assets/js/30.2168f669.js"><link rel="prefetch" href="/blog/assets/js/31.09c300f7.js"><link rel="prefetch" href="/blog/assets/js/32.417c60f0.js"><link rel="prefetch" href="/blog/assets/js/33.bc96ddf7.js"><link rel="prefetch" href="/blog/assets/js/34.f988c929.js"><link rel="prefetch" href="/blog/assets/js/35.2f26c9e2.js"><link rel="prefetch" href="/blog/assets/js/36.2a62ea9e.js"><link rel="prefetch" href="/blog/assets/js/37.58383294.js"><link rel="prefetch" href="/blog/assets/js/38.947df07b.js"><link rel="prefetch" href="/blog/assets/js/39.db46aafe.js"><link rel="prefetch" href="/blog/assets/js/4.3e16be69.js"><link rel="prefetch" href="/blog/assets/js/40.15e911e9.js"><link rel="prefetch" href="/blog/assets/js/41.1f30e429.js"><link rel="prefetch" href="/blog/assets/js/42.ef2bbbd1.js"><link rel="prefetch" href="/blog/assets/js/43.0ae09631.js"><link rel="prefetch" href="/blog/assets/js/44.49429642.js"><link rel="prefetch" href="/blog/assets/js/45.ad64d08c.js"><link rel="prefetch" href="/blog/assets/js/46.2ba870c2.js"><link rel="prefetch" href="/blog/assets/js/47.9e204e99.js"><link rel="prefetch" href="/blog/assets/js/48.21b37482.js"><link rel="prefetch" href="/blog/assets/js/49.3caff103.js"><link rel="prefetch" href="/blog/assets/js/5.7dce9bf1.js"><link rel="prefetch" href="/blog/assets/js/50.6b243c44.js"><link rel="prefetch" href="/blog/assets/js/51.0793dd19.js"><link rel="prefetch" href="/blog/assets/js/52.f9ddb34c.js"><link rel="prefetch" href="/blog/assets/js/53.9b396a0b.js"><link rel="prefetch" href="/blog/assets/js/54.1539ed74.js"><link rel="prefetch" href="/blog/assets/js/55.c5391572.js"><link rel="prefetch" href="/blog/assets/js/56.ab9259d8.js"><link rel="prefetch" href="/blog/assets/js/57.8d8a5dc2.js"><link rel="prefetch" href="/blog/assets/js/58.3a30f259.js"><link rel="prefetch" href="/blog/assets/js/59.4a9319ec.js"><link rel="prefetch" href="/blog/assets/js/6.0585bb02.js"><link rel="prefetch" href="/blog/assets/js/60.8d1baa9d.js"><link rel="prefetch" href="/blog/assets/js/61.035f33bd.js"><link rel="prefetch" href="/blog/assets/js/62.005fb5ab.js"><link rel="prefetch" href="/blog/assets/js/63.7755e9ae.js"><link rel="prefetch" href="/blog/assets/js/64.d96029e5.js"><link rel="prefetch" href="/blog/assets/js/65.9023c2dd.js"><link rel="prefetch" href="/blog/assets/js/66.7783718d.js"><link rel="prefetch" href="/blog/assets/js/67.178d7b49.js"><link rel="prefetch" href="/blog/assets/js/68.e4af1614.js"><link rel="prefetch" href="/blog/assets/js/69.ead840ae.js"><link rel="prefetch" href="/blog/assets/js/7.934e04cb.js"><link rel="prefetch" href="/blog/assets/js/70.d3ecd9bc.js"><link rel="prefetch" href="/blog/assets/js/71.2d4fbcfc.js"><link rel="prefetch" href="/blog/assets/js/72.17deb2e5.js"><link rel="prefetch" href="/blog/assets/js/73.34c13d73.js"><link rel="prefetch" href="/blog/assets/js/74.0295c23c.js"><link rel="prefetch" href="/blog/assets/js/75.f538cb4d.js"><link rel="prefetch" href="/blog/assets/js/76.47dcdcd8.js"><link rel="prefetch" href="/blog/assets/js/77.fb21760a.js"><link rel="prefetch" href="/blog/assets/js/78.a085030a.js"><link rel="prefetch" href="/blog/assets/js/79.e384c750.js"><link rel="prefetch" href="/blog/assets/js/8.a6061e3a.js"><link rel="prefetch" href="/blog/assets/js/80.203f22e9.js"><link rel="prefetch" href="/blog/assets/js/81.ba32b44a.js"><link rel="prefetch" href="/blog/assets/js/82.f530011f.js"><link rel="prefetch" href="/blog/assets/js/83.ae107585.js"><link rel="prefetch" href="/blog/assets/js/84.13aaf9cd.js"><link rel="prefetch" href="/blog/assets/js/85.114da2f0.js"><link rel="prefetch" href="/blog/assets/js/86.141a419b.js"><link rel="prefetch" href="/blog/assets/js/87.b65c4bf4.js"><link rel="prefetch" href="/blog/assets/js/88.e8ae9dac.js"><link rel="prefetch" href="/blog/assets/js/89.5dce9692.js"><link rel="prefetch" href="/blog/assets/js/9.2b5c6f97.js"><link rel="prefetch" href="/blog/assets/js/90.f9979ac7.js"><link rel="prefetch" href="/blog/assets/js/91.664d739e.js"><link rel="prefetch" href="/blog/assets/js/92.82183c7c.js"><link rel="prefetch" href="/blog/assets/js/93.68a0b2ab.js"><link rel="prefetch" href="/blog/assets/js/94.f30d71bc.js"><link rel="prefetch" href="/blog/assets/js/95.b7882666.js"><link rel="prefetch" href="/blog/assets/js/96.03dc3c8d.js"><link rel="prefetch" href="/blog/assets/js/97.320960be.js"><link rel="prefetch" href="/blog/assets/js/98.093fc300.js"><link rel="prefetch" href="/blog/assets/js/99.2fa367a4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.671fbdd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">翻手机壳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/experience/request/请求.html" class="nav-link">
  总结
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/experience/request/请求.html" class="nav-link">
  总结
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodejs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/design/总汇.html" class="active sidebar-link">总汇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blog/design/单例模式.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/blog/design/策略模式.html" class="sidebar-link">策略模式</a></li></ul></section></li><li><a href="/blog/blog/git/git.html" class="sidebar-link">git</a></li><li><a href="/blog/blog/pinia/pinia.html" class="sidebar-link">pinia</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue-pure-admin项目分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react18</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="总汇"><a href="#总汇" class="header-anchor">#</a> 总汇</h3> <h4 id="前端常用的设计模式有那些-并说明使用场景-javascript-设计模式系统讲解与应用"><a href="#前端常用的设计模式有那些-并说明使用场景-javascript-设计模式系统讲解与应用" class="header-anchor">#</a> 前端常用的设计模式有那些？并说明使用场景（javascript 设计模式系统讲解与应用）</h4> <ul><li><p>设计原则</p> <ul><li>最重要的思想：开放封闭原则</li> <li>对扩展开放</li> <li>对修改封闭</li></ul></li> <li><p>工厂模式</p> <ul><li><p>用一个工厂函数，来创建实例，影藏new</p></li> <li><p>如jq的$函数</p></li> <li><div class="language- extra-class"><pre class="language-text"><code></code></pre></div></li></ul> <p>class Foo{}
function factory(a,b,c){
return new Foo();
}
const f = factory(1,2,3)</p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></li> <li><p>单列模式</p> <ul><li><p>全局唯一的实例（无法生成第二个）</p></li> <li><p>如vuex、redux、store</p></li> <li><p>如全局唯一的dialog model</p> <div class="language- extra-class"><pre class="language-text"><code>class SingleTon{
    private static instance:SignleTon|null = null
    private constructor(){}
    public static getInstance(): SingleTon {
        if(install){
                return	this.instance 
        }
         this.instance  = new SingleTon()
         return this.instance
    }
    fn10(){}
    fn20(){}
}
const s = SingleTon.getInstance()
s.fn1()
s. fn2()
cost s1 = SingleTon.getInstance()
c=== c1 //false
</code></pre></div></li></ul></li> <li><p>代理模式</p> <ul><li>代理模式是一种结构型设计模式，它允许通过使用代理对象来控制对真实对象的访问。</li> <li>代理模式的常见角色包括：
<ul><li>抽象主题</li> <li>真实主题</li> <li>代理</li></ul></li> <li>代理模式的使用场景和优势包括：
<ul><li>远程代理：当真实对象位于远程服务器上时，代理对象可以作为客户端和远程对象之间的中介，负责网络通信和数据传输。</li> <li>虚拟代理：在需要创建昂贵或复杂对象时，代理对象可以作为真实对象的占位符，延迟真正的对象创建或初始化，提高系统的性能。</li> <li>安全代理：代理对象可以在客户端访问真实对象之前进行权限验证，以控制对真实对象的访问。</li> <li>缓存代理：代理对象可以在客户端访问真实对象之前检查缓存，如果缓存中已经存在所需的结果，则直接返回，减少不必要的计算或网络请求。</li> <li>日志记录代理：代理对象可以在访问真实对象前后进行日志记录，用于调试、跟踪或监控系统的运行情况。</li></ul></li></ul></li></ul> <p>​</p> <ul><li><p>观察者模式</p> <ul><li>观察者模式是一种一对多的关系，其中一个对象subject维护一组依赖于他的对象，并在状态变化的时候通知他们。观察者模式的核心是主题和观察者之间的解耦，是的主题可以独立的改变状态，而不需要知道观察者的存在。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 股票市场（主题）</span>
<span class="token keyword">class</span> <span class="token class-name">StockMarket</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 观察者列表</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 添加观察者</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 删除观察者</span>
  <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">subscriber</span> <span class="token operator">=&gt;</span> subscriber <span class="token operator">!==</span> observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 通知观察者</span>
  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> observer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 模拟股票价格变化</span>
  <span class="token function">simulatePriceChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> price <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 随机生成股票价格</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 股票交易者（观察者）</span>
<span class="token keyword">class</span> <span class="token class-name">StockTrader</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 观察者收到通知后的处理方法</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 收到股票价格变化通知，当前股票价格为 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建股票市场实例</span>
<span class="token keyword">const</span> stockMarket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockMarket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建股票交易者实例</span>
<span class="token keyword">const</span> trader1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trader2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trader3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 订阅股票市场的观察者</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader1<span class="token punctuation">)</span><span class="token punctuation">;</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader2<span class="token punctuation">)</span><span class="token punctuation">;</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader3<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟股票价格变化并通知观察者</span>
stockMarket<span class="token punctuation">.</span><span class="token function">simulatePriceChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出示例：</span>
<span class="token comment">// Trader 1 收到股票价格变化通知，当前股票价格为 54.986</span>
<span class="token comment">// Trader 2 收到股票价格变化通知，当前股票价格为 54.986</span>
<span class="token comment">// Trader 3 收到股票价格变化通知，当前股票价格为 54.986</span>

</code></pre></div></li> <li><p>发布订阅模式</p> <ul><li><p>发布订阅模式是一种更为灵活的消息传递模式。在发布订阅模式中，消息的发送者（发布者）和接收者（订阅者）之间没有直接的依赖关系，它们通过一个称为消息队列（或主题）的中间件进行通信。发布者将消息发布到消息队列中，而订阅者则从消息队列中订阅感兴趣的消息。发布订阅模式支持一对多的通信方式，允许多个订阅者同时接收同一条消息。</p></li> <li><p>在发布订阅模式中，消息队列（或主题）起到了关键的作用。它充当了发布者和订阅者之间的中介，负责接收和分发消息。消息队列可以实现不同的分发策略，如广播（将消息发送给所有订阅者）或选择性分发（根据订阅者的兴趣选择性地发送消息）。发布者将消息发布到消息队列中，而订阅者通过订阅感兴趣的消息类型或主题来接收消息。</p></li> <li><div class="language-javascript extra-class"><pre class="language-javascript"><code></code></pre></div></li></ul> <p>// 事件管理器（发布者）
class EventManager {
constructor() {
this.subscribers = {}; // 订阅者列表
}</p> <div class="language- extra-class"><pre><code>// 订阅事件
subscribe(event, callback) {
  if (!this.subscribers[event]) {
    this.subscribers[event] = [];
  }
  this.subscribers[event].push(callback);
}

// 取消订阅
unsubscribe(event, callback) {
  if (this.subscribers[event]) {
    this.subscribers[event] = this.subscribers[event].filter(subscriber =&gt; subscriber !== callback);
  }
}

// 发布事件
publish(event, data) {
  if (this.subscribers[event]) {
    this.subscribers[event].forEach(callback =&gt; callback(data));
  }
}
</code></pre></div><p>}</p> <p>// 创建事件管理器实例
const eventManager = new EventManager();</p> <p>// 订阅者
function subscriber1(data) {
console.log(&quot;Subscriber 1:&quot;, data);
}</p> <p>function subscriber2(data) {
console.log(&quot;Subscriber 2:&quot;, data);
}</p> <p>// 订阅事件
eventManager.subscribe(&quot;event1&quot;, subscriber1);
eventManager.subscribe(&quot;event2&quot;, subscriber2);</p> <p>// 发布事件
eventManager.publish(&quot;event1&quot;, &quot;Hello&quot;);
eventManager.publish(&quot;event2&quot;, &quot;World&quot;);</p> <p>// 输出示例：
// Subscriber 1: Hello
// Subscriber 2: World</p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></li> <li><p>适配器模式</p> <ul><li>适配器模式是一种结构型设计模式，用于将一个类的接口转换成客户端所期望的另一个接口。</li> <li>三个角色
<ul><li>目标接口</li> <li>适配器</li> <li>适配者</li></ul></li> <li>优点：
<ul><li>集成旧系统‘</li> <li>兼容性转换</li> <li>接口转换</li></ul></li></ul></li> <li><p>装饰器模式</p> <ul><li>装饰器模式是一种结构型设计模式，它允许在不改变现有对象结构的情况下，动态地将新功能附加到对象上。装饰器模式通过创建一个包装器对象，将原始对象包装在内，从而在运行时扩展对象的功能。继承就是一个很好的案例</li> <li></li></ul></li> <li><p>策略模式</p> <p>obj[a]   代替  if(a....) else if(b.....)</p></li> <li><p>迭代器模式</p></li></ul> <h3 id="_4、观察者模式和发布订阅模式之间的区别"><a href="#_4、观察者模式和发布订阅模式之间的区别" class="header-anchor">#</a> 4、观察者模式和发布订阅模式之间的区别</h3> <p>![image-20220712144315734](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220712144315734.png)</p> <ul><li>观察者模式
<ul><li>Subject 和Observer 直接绑定，没有中间媒介</li> <li>如addeventListener</li></ul></li> <li>发布订阅
<ul><li>是publish和observer 互不相识，需要中间媒介</li> <li>如eventBus</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/nodejs/基本学习.html" class="prev">
        基本学习
      </a></span> <span class="next"><a href="/blog/blog/design/单例模式.html">
        单例模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce2c2954.js" defer></script><script src="/blog/assets/js/2.245720e2.js" defer></script><script src="/blog/assets/js/17.6ab5fc5d.js" defer></script>
  </body>
</html>
