<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、JS内存泄漏如何检测？场景有哪些 | 翻手机壳</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.671fbdd0.css" as="style"><link rel="preload" href="/blog/assets/js/app.0d891ac4.js" as="script"><link rel="preload" href="/blog/assets/js/2.245720e2.js" as="script"><link rel="preload" href="/blog/assets/js/79.75a1bc87.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06910aeb.js"><link rel="prefetch" href="/blog/assets/js/100.2310dafc.js"><link rel="prefetch" href="/blog/assets/js/101.365ab59d.js"><link rel="prefetch" href="/blog/assets/js/102.b986aee4.js"><link rel="prefetch" href="/blog/assets/js/103.fd54d4aa.js"><link rel="prefetch" href="/blog/assets/js/104.b9cadd6d.js"><link rel="prefetch" href="/blog/assets/js/105.9ad12319.js"><link rel="prefetch" href="/blog/assets/js/106.855c8c00.js"><link rel="prefetch" href="/blog/assets/js/107.8762b5ec.js"><link rel="prefetch" href="/blog/assets/js/108.91f63a4a.js"><link rel="prefetch" href="/blog/assets/js/109.bda081fd.js"><link rel="prefetch" href="/blog/assets/js/11.1499847a.js"><link rel="prefetch" href="/blog/assets/js/110.bcd567fb.js"><link rel="prefetch" href="/blog/assets/js/111.60c27416.js"><link rel="prefetch" href="/blog/assets/js/112.f3aa6ec0.js"><link rel="prefetch" href="/blog/assets/js/113.51650122.js"><link rel="prefetch" href="/blog/assets/js/114.81cb8243.js"><link rel="prefetch" href="/blog/assets/js/115.f7ecf6ba.js"><link rel="prefetch" href="/blog/assets/js/116.55d293b8.js"><link rel="prefetch" href="/blog/assets/js/117.a6a0e31e.js"><link rel="prefetch" href="/blog/assets/js/118.6d33b7e1.js"><link rel="prefetch" href="/blog/assets/js/119.ddea59a3.js"><link rel="prefetch" href="/blog/assets/js/12.832359cb.js"><link rel="prefetch" href="/blog/assets/js/120.8b7c815f.js"><link rel="prefetch" href="/blog/assets/js/121.e758f07f.js"><link rel="prefetch" href="/blog/assets/js/122.3dbff8d8.js"><link rel="prefetch" href="/blog/assets/js/123.484ffcab.js"><link rel="prefetch" href="/blog/assets/js/124.721acc5d.js"><link rel="prefetch" href="/blog/assets/js/125.7ca6e8af.js"><link rel="prefetch" href="/blog/assets/js/126.c7ac1386.js"><link rel="prefetch" href="/blog/assets/js/127.56875be2.js"><link rel="prefetch" href="/blog/assets/js/128.95f7ba82.js"><link rel="prefetch" href="/blog/assets/js/129.9b8fbe18.js"><link rel="prefetch" href="/blog/assets/js/13.5b995bf4.js"><link rel="prefetch" href="/blog/assets/js/130.9ec2fa15.js"><link rel="prefetch" href="/blog/assets/js/131.26ae2bbd.js"><link rel="prefetch" href="/blog/assets/js/132.d828b886.js"><link rel="prefetch" href="/blog/assets/js/133.09db828c.js"><link rel="prefetch" href="/blog/assets/js/134.5f645b7c.js"><link rel="prefetch" href="/blog/assets/js/135.7e823183.js"><link rel="prefetch" href="/blog/assets/js/136.d29d5752.js"><link rel="prefetch" href="/blog/assets/js/137.8de54ec6.js"><link rel="prefetch" href="/blog/assets/js/138.48971466.js"><link rel="prefetch" href="/blog/assets/js/139.0dc34b5d.js"><link rel="prefetch" href="/blog/assets/js/14.6eefd3cb.js"><link rel="prefetch" href="/blog/assets/js/140.b1e2cad4.js"><link rel="prefetch" href="/blog/assets/js/141.ee92c3af.js"><link rel="prefetch" href="/blog/assets/js/142.5cdacb90.js"><link rel="prefetch" href="/blog/assets/js/143.4b8b120a.js"><link rel="prefetch" href="/blog/assets/js/15.5c7e8d10.js"><link rel="prefetch" href="/blog/assets/js/16.b35aa866.js"><link rel="prefetch" href="/blog/assets/js/17.f9925690.js"><link rel="prefetch" href="/blog/assets/js/18.159be8aa.js"><link rel="prefetch" href="/blog/assets/js/19.02f42c05.js"><link rel="prefetch" href="/blog/assets/js/20.bc35dfdb.js"><link rel="prefetch" href="/blog/assets/js/21.4f4bb0c0.js"><link rel="prefetch" href="/blog/assets/js/22.3c8de13d.js"><link rel="prefetch" href="/blog/assets/js/23.80da0225.js"><link rel="prefetch" href="/blog/assets/js/24.79a8c427.js"><link rel="prefetch" href="/blog/assets/js/25.b0a6678c.js"><link rel="prefetch" href="/blog/assets/js/26.8f498168.js"><link rel="prefetch" href="/blog/assets/js/27.a082e5d1.js"><link rel="prefetch" href="/blog/assets/js/28.a92dc2bc.js"><link rel="prefetch" href="/blog/assets/js/29.832625cf.js"><link rel="prefetch" href="/blog/assets/js/3.fd5970e3.js"><link rel="prefetch" href="/blog/assets/js/30.3643bfb9.js"><link rel="prefetch" href="/blog/assets/js/31.aea88978.js"><link rel="prefetch" href="/blog/assets/js/32.7debfe66.js"><link rel="prefetch" href="/blog/assets/js/33.6711f3f3.js"><link rel="prefetch" href="/blog/assets/js/34.5ed862ce.js"><link rel="prefetch" href="/blog/assets/js/35.6688711a.js"><link rel="prefetch" href="/blog/assets/js/36.a54aaec0.js"><link rel="prefetch" href="/blog/assets/js/37.622234dc.js"><link rel="prefetch" href="/blog/assets/js/38.fa0412d9.js"><link rel="prefetch" href="/blog/assets/js/39.bd62f847.js"><link rel="prefetch" href="/blog/assets/js/4.bf91053e.js"><link rel="prefetch" href="/blog/assets/js/40.224c94f7.js"><link rel="prefetch" href="/blog/assets/js/41.a0b9d12e.js"><link rel="prefetch" href="/blog/assets/js/42.4767d5d3.js"><link rel="prefetch" href="/blog/assets/js/43.d4ca1576.js"><link rel="prefetch" href="/blog/assets/js/44.c2288cd7.js"><link rel="prefetch" href="/blog/assets/js/45.d5b51a68.js"><link rel="prefetch" href="/blog/assets/js/46.ffe5a997.js"><link rel="prefetch" href="/blog/assets/js/47.1f1c4910.js"><link rel="prefetch" href="/blog/assets/js/48.b238770e.js"><link rel="prefetch" href="/blog/assets/js/49.44598737.js"><link rel="prefetch" href="/blog/assets/js/5.7dce9bf1.js"><link rel="prefetch" href="/blog/assets/js/50.771d2f46.js"><link rel="prefetch" href="/blog/assets/js/51.200696bd.js"><link rel="prefetch" href="/blog/assets/js/52.2b08d123.js"><link rel="prefetch" href="/blog/assets/js/53.15aff9d6.js"><link rel="prefetch" href="/blog/assets/js/54.e5702648.js"><link rel="prefetch" href="/blog/assets/js/55.cf3de7f5.js"><link rel="prefetch" href="/blog/assets/js/56.831b3d8e.js"><link rel="prefetch" href="/blog/assets/js/57.6b6ef5c4.js"><link rel="prefetch" href="/blog/assets/js/58.68d693f6.js"><link rel="prefetch" href="/blog/assets/js/59.e1285779.js"><link rel="prefetch" href="/blog/assets/js/6.0585bb02.js"><link rel="prefetch" href="/blog/assets/js/60.38cdf119.js"><link rel="prefetch" href="/blog/assets/js/61.e11a446d.js"><link rel="prefetch" href="/blog/assets/js/62.39ccc413.js"><link rel="prefetch" href="/blog/assets/js/63.0eca5632.js"><link rel="prefetch" href="/blog/assets/js/64.58bac155.js"><link rel="prefetch" href="/blog/assets/js/65.4b925e2f.js"><link rel="prefetch" href="/blog/assets/js/66.12c88d5e.js"><link rel="prefetch" href="/blog/assets/js/67.b3065bfe.js"><link rel="prefetch" href="/blog/assets/js/68.788724f1.js"><link rel="prefetch" href="/blog/assets/js/69.b1ea301e.js"><link rel="prefetch" href="/blog/assets/js/7.b4c17b58.js"><link rel="prefetch" href="/blog/assets/js/70.97ed097c.js"><link rel="prefetch" href="/blog/assets/js/71.58b23f2b.js"><link rel="prefetch" href="/blog/assets/js/72.ea0d9e52.js"><link rel="prefetch" href="/blog/assets/js/73.8ed558c9.js"><link rel="prefetch" href="/blog/assets/js/74.7af0e793.js"><link rel="prefetch" href="/blog/assets/js/75.2b4a4e64.js"><link rel="prefetch" href="/blog/assets/js/76.b983a741.js"><link rel="prefetch" href="/blog/assets/js/77.c969b76f.js"><link rel="prefetch" href="/blog/assets/js/78.ac0d30c2.js"><link rel="prefetch" href="/blog/assets/js/8.1379d2b1.js"><link rel="prefetch" href="/blog/assets/js/80.4ca90c27.js"><link rel="prefetch" href="/blog/assets/js/81.477d3f71.js"><link rel="prefetch" href="/blog/assets/js/82.6dd554ec.js"><link rel="prefetch" href="/blog/assets/js/83.0c970e25.js"><link rel="prefetch" href="/blog/assets/js/84.bf52f8b6.js"><link rel="prefetch" href="/blog/assets/js/85.9c6be325.js"><link rel="prefetch" href="/blog/assets/js/86.eec13a9e.js"><link rel="prefetch" href="/blog/assets/js/87.e03b76c4.js"><link rel="prefetch" href="/blog/assets/js/88.ccf5724a.js"><link rel="prefetch" href="/blog/assets/js/89.868e66aa.js"><link rel="prefetch" href="/blog/assets/js/9.32e6c00e.js"><link rel="prefetch" href="/blog/assets/js/90.1761df17.js"><link rel="prefetch" href="/blog/assets/js/91.981a3543.js"><link rel="prefetch" href="/blog/assets/js/92.c718de72.js"><link rel="prefetch" href="/blog/assets/js/93.db42164d.js"><link rel="prefetch" href="/blog/assets/js/94.5382a012.js"><link rel="prefetch" href="/blog/assets/js/95.c232f3c5.js"><link rel="prefetch" href="/blog/assets/js/96.0478918e.js"><link rel="prefetch" href="/blog/assets/js/97.641e66c1.js"><link rel="prefetch" href="/blog/assets/js/98.0a7e2a78.js"><link rel="prefetch" href="/blog/assets/js/99.0ca0eb28.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.671fbdd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">翻手机壳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随机题库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2周面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/ms/第七章 工作经验.html" class="sidebar-link">1、H5页面如何进行首屏优化</a></li><li><a href="/blog/interview/ms/第七章 真实项目.html" class="sidebar-link">1、首屏优化</a></li><li><a href="/blog/interview/ms/第九章 解决问题.html" class="sidebar-link">1、[1,2,3].map(parseInt)</a></li><li><a href="/blog/interview/ms/第二、三章 算法结构和算法.html" class="sidebar-link">算法</a></li><li><a href="/blog/interview/ms/第五章 知识深度-原理源码.html" class="active sidebar-link">1、JS内存泄漏如何检测？场景有哪些</a></li><li><a href="/blog/interview/ms/第八章 手写.html" class="sidebar-link">1、数组扁平化</a></li><li><a href="/blog/interview/ms/第六章 知识广度.html" class="sidebar-link">1、网络请求中，token和cookie有什么区别</a></li><li><a href="/blog/interview/ms/第四章 基础面试.html" class="sidebar-link">1、Ajax、fetch、Axios的区别？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ts相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="_1、js内存泄漏如何检测-场景有哪些"><a href="#_1、js内存泄漏如何检测-场景有哪些" class="header-anchor">#</a> 1、JS内存泄漏如何检测？场景有哪些</h4> <ul><li><p>什么是垃圾回收机制</p> <ul><li>在函数被执行完了，再也用不到的数据或者变量，算法会清除</li></ul></li> <li><p>垃圾回收机制的算法</p> <ul><li>引用计数方式（ 之前），但是循环引用会出现问题</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let a = {x:100}
let a1 = a;
a = 10;
a1 = null;
//此时{x:100}没有变量指向了，那么标记指向的数为0，那么就被清楚
但是有个问题

const obj1 = {};
const obj2 = {}
obj1.a = obj2;
obj2.a = obj1;
进行了循环引用，这样计数方式就没有用了
</code></pre></div><ul><li><p>标记清除（现代）</p> <p>就是在window根下面循环遍历，只要找得到就保留，找不到就清楚</p></li></ul></li> <li><p>连环问：闭包是内存泄漏嘛？</p></li> <li><p>内存泄漏是非预期的情况，但是闭包他是完全符合我们的预期的，所以是合理的情况。</p></li></ul> <h4 id="_1-1-js内存泄漏如何检测"><a href="#_1-1-js内存泄漏如何检测" class="header-anchor">#</a> 1.1 js内存泄漏如何检测？</h4> <p>使用performance调试工具来检测</p> <h4 id="_1-2-内存泄漏的场景"><a href="#_1-2-内存泄漏的场景" class="header-anchor">#</a> 1.2 内存泄漏的场景</h4> <p>被全局变量、函数引用、组件销毁时未清除</p> <div class="language- extra-class"><pre class="language-text"><code>window.arr =this.arr
</code></pre></div><p>被全局事件、定时器引用，组件销毁时未清除</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

window<span class="token punctuation">.</span>addEventListern
</code></pre></div><p>被自定义事件引用，组件销毁时未清除</p> <h4 id="_1-3-weakmap-和weakset"><a href="#_1-3-weakmap-和weakset" class="header-anchor">#</a> 1.3 weakMap 和weakSet</h4> <ul><li>weakMap的成员只能是对象，而不能是其他类型的值。</li> <li>WeakSet 中的对象都是弱引用，即垃圾回收机制不考虑 WeakSet 对该对象的引用，也就是说，如果其他对象都不再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存，不考虑该对象还存在于 WeakSet 之中</li></ul> <h4 id="_2-01-浏览器和nodejs的事件循环有什么关系"><a href="#_2-01-浏览器和nodejs的事件循环有什么关系" class="header-anchor">#</a> 2.01 浏览器和nodejs的事件循环有什么关系</h4> <h4 id="_2、单线程和异步"><a href="#_2、单线程和异步" class="header-anchor">#</a> 2、单线程和异步</h4> <ul><li><p>单线程知识点</p> <ul><li><p>js是单线程</p></li> <li><p>浏览器中js执行和dom渲染共用一个线程</p></li> <li><p>异步</p> <ul><li><p>宏任务（setTimeout、serInterval，网络请求）</p></li> <li><p>微任务（promise、async/await）</p></li> <li><p>微任务在下一轮DOM渲染之前执行，宏任务再之后执行（简单的说就是先执行js上下文，再执行微任务，渲染dom，最后是宏任务）</p> <div class="language- extra-class"><pre class="language-text"><code>       console.log('start')     //1
       const p = document.createElement('p')
       p.innerHTML ='12312'
       document.body.appendChild(p)   //4

       setTimeout(()=&gt;{
        console.log('timeout') //5
        alert('宏任务 setTimeout')
       })
       Promise.resolve().then(()=&gt;{
        console.log('promise')  //3
        alert('微任务 promise')	//3
       })

       console.log('end')   //2
       
       
       
</code></pre></div></li></ul></li></ul></li> <li><p>事件循环 EventLoop（浏览器）</p> <p>![image-20220706224829526](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220706224829526.png)</p></li></ul> <p>​		<strong>先执行同步操作，遇到微任务，先放在微任务队列，遇到宏任务，放在宏任务队列，此时执行完同步操作，先执行微任务（队列先进先出），微任务执行完毕后，渲染dom，再执行宏任务队列，都执行完毕后，Event Loop将会继续监听</strong></p> <h4 id="_2-1-nodejs异步"><a href="#_2-1-nodejs异步" class="header-anchor">#</a> 2.1 nodejs异步</h4> <ul><li></li></ul> <h4 id="_3、虚拟dom真的很快嘛"><a href="#_3、虚拟dom真的很快嘛" class="header-anchor">#</a> 3、虚拟dom真的很快嘛？</h4> <ul><li>vdome并不快，js直接操作Dom更块</li> <li>但是数据驱动视图要有更合适的技术方案，不能全部DOM重建</li> <li>Vdom就是目前最合适的技术方案（并不是他快，而是合适）</li></ul> <h4 id="_4、遍历数组-for和foreach那个更快"><a href="#_4、遍历数组-for和foreach那个更快" class="header-anchor">#</a> 4、遍历数组，for和forEach那个更快？</h4> <ul><li>for 更快</li> <li>forEach每次都要创建一个函数来调用，而for不会创建函数</li> <li>总结：越低级的代码，性能往往越好</li></ul> <h4 id="_5、请描述jsbridge-什么是js-bridge"><a href="#_5、请描述jsbridge-什么是js-bridge" class="header-anchor">#</a> 5、请描述JSBridge ？什么是JS Bridge？</h4> <ul><li><p>url schema   比如 weixin://</p></li> <li><p>JS无法调用native ApI</p></li> <li><p>需要通过一些特定的格式来调用</p></li> <li><p>这些格式统称JS -Bridge 例如微信sdk</p></li></ul> <h4 id="_6、requestanimationframe和requestidlecallback的区别"><a href="#_6、requestanimationframe和requestidlecallback的区别" class="header-anchor">#</a> 6、requestAnimationFrame和requestIdleCallback的区别</h4> <ul><li>requestAnimationFrame是高优的</li> <li>requestIdleCallback是低优的</li> <li>都属于宏任务，因为都是在dom渲染完毕后执行，但是高优的先执行，低优的后执行</li></ul> <h4 id="_7、vue的生命周期做了什么"><a href="#_7、vue的生命周期做了什么" class="header-anchor">#</a> 7、vue的生命周期做了什么</h4> <ul><li>beforeCreate
<ul><li>创建了一个空白的VUE实例</li> <li>Data 和metho尚未被初始化，不可使用</li></ul></li> <li>created
<ul><li>vue的实例被创建完了，完成了响应式的绑定</li> <li>data method都已经初始化完成，可调用</li> <li>尚未开始渲染模版</li></ul></li> <li>beforeMount
<ul><li>编译模版，调用reder生成vdom</li> <li>还没有开始渲染dom</li></ul></li> <li>mounted
<ul><li>完成Dom</li> <li>组件创建完成</li> <li>开始由创建阶段进入运行阶段</li></ul></li> <li>updated
<ul><li>data发生变化，且dom更新完成</li> <li>（不要再update中修改data，会造成死循环）</li></ul></li> <li>beforeUnmont
<ul><li>组件进入销毁阶段</li> <li>可以出、解绑一些全局事件、自定义事件</li></ul></li> <li>unmounted
<ul><li>组件被销毁了</li> <li>所有自组建也被销毁了</li></ul></li> <li>Keep-alive的actived和deactiveed
<ul><li>缓存组件被激活</li></ul></li></ul> <h4 id="_8、vue什么时候操作dom比较合适"><a href="#_8、vue什么时候操作dom比较合适" class="header-anchor">#</a> 8、Vue什么时候操作dom比较合适</h4> <ul><li>mounted和updated都不能保证自组建全部挂在完成</li> <li>要放在$nextTick下执行</li></ul> <h4 id="_9、ajax放在那个生命周期那个比较合适"><a href="#_9、ajax放在那个生命周期那个比较合适" class="header-anchor">#</a> 9、ajax放在那个生命周期那个比较合适</h4> <ul><li>created和mounted都可以</li> <li>推荐mounted</li></ul> <h4 id="_10、vue3的composition-api生命周期有何区别"><a href="#_10、vue3的composition-api生命周期有何区别" class="header-anchor">#</a> 10、vue3的composition API生命周期有何区别</h4> <ul><li>用setup代替了beforeCreated和created</li> <li>使用hooks的形式</li></ul> <h4 id="_11、vue2vue3-react-三者diff算法有何区别"><a href="#_11、vue2vue3-react-三者diff算法有何区别" class="header-anchor">#</a> 11、vue2vue3 react 三者diff算法有何区别？</h4> <p>先说下diff算法</p> <ul><li>diff算法很早就有</li> <li>github 中pull request就有diff</li> <li>如果严格diff两棵树，时间复杂度O(n^3),不可用</li> <li>tree diff的优化：（优化后的时间复杂度为O(n)）
<ul><li>之比较同意层级，不比较跨级</li> <li>tag不同则删除重建</li> <li>子节点通过key区分</li></ul></li></ul> <h4 id="_12、vue-router-memoryhistory-v4之前叫做abstract-history"><a href="#_12、vue-router-memoryhistory-v4之前叫做abstract-history" class="header-anchor">#</a> 12、vue-router memoryHistory V4之前叫做abstract history</h4> <ul><li>Hash 使用createHash</li> <li>webHistory  使用createWebHistory</li> <li>MemoryHistory 使用createMemoryHistory</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/ms/第二、三章 算法结构和算法.html" class="prev">
        算法
      </a></span> <span class="next"><a href="/blog/interview/ms/第八章 手写.html">
        1、数组扁平化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0d891ac4.js" defer></script><script src="/blog/assets/js/2.245720e2.js" defer></script><script src="/blog/assets/js/79.75a1bc87.js" defer></script>
  </body>
</html>
