<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、H5页面如何进行首屏优化</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.b1721a3f.js" as="script"><link rel="preload" href="/assets/js/2.c8cb3ded.js" as="script"><link rel="preload" href="/assets/js/23.d778f780.js" as="script"><link rel="prefetch" href="/assets/js/10.213eb8c6.js"><link rel="prefetch" href="/assets/js/11.b4a8d23a.js"><link rel="prefetch" href="/assets/js/12.aee7ba70.js"><link rel="prefetch" href="/assets/js/13.6f49b002.js"><link rel="prefetch" href="/assets/js/14.1cff925e.js"><link rel="prefetch" href="/assets/js/15.fea3c73e.js"><link rel="prefetch" href="/assets/js/16.4b7101df.js"><link rel="prefetch" href="/assets/js/17.34ff2765.js"><link rel="prefetch" href="/assets/js/18.23ca8d62.js"><link rel="prefetch" href="/assets/js/19.4869668b.js"><link rel="prefetch" href="/assets/js/20.7095763b.js"><link rel="prefetch" href="/assets/js/21.5be49f42.js"><link rel="prefetch" href="/assets/js/22.20f84ab4.js"><link rel="prefetch" href="/assets/js/24.a63fe158.js"><link rel="prefetch" href="/assets/js/25.3ee368a8.js"><link rel="prefetch" href="/assets/js/26.53a3ff14.js"><link rel="prefetch" href="/assets/js/27.16161488.js"><link rel="prefetch" href="/assets/js/28.abb1d0eb.js"><link rel="prefetch" href="/assets/js/29.20c5eb35.js"><link rel="prefetch" href="/assets/js/3.eb8f2650.js"><link rel="prefetch" href="/assets/js/30.71f94bc7.js"><link rel="prefetch" href="/assets/js/31.79a9a67f.js"><link rel="prefetch" href="/assets/js/32.c80c355f.js"><link rel="prefetch" href="/assets/js/33.837f6ed0.js"><link rel="prefetch" href="/assets/js/34.207a6fb8.js"><link rel="prefetch" href="/assets/js/35.592f3ee3.js"><link rel="prefetch" href="/assets/js/36.1e903ee0.js"><link rel="prefetch" href="/assets/js/37.86e3738d.js"><link rel="prefetch" href="/assets/js/38.efe4e9e5.js"><link rel="prefetch" href="/assets/js/39.be2160dc.js"><link rel="prefetch" href="/assets/js/4.e436362a.js"><link rel="prefetch" href="/assets/js/40.9faebd6c.js"><link rel="prefetch" href="/assets/js/41.992a00a9.js"><link rel="prefetch" href="/assets/js/42.95296b64.js"><link rel="prefetch" href="/assets/js/43.85090a04.js"><link rel="prefetch" href="/assets/js/44.e4244d79.js"><link rel="prefetch" href="/assets/js/45.e86620ec.js"><link rel="prefetch" href="/assets/js/46.bd67d46b.js"><link rel="prefetch" href="/assets/js/47.eb266c00.js"><link rel="prefetch" href="/assets/js/48.469ae2b3.js"><link rel="prefetch" href="/assets/js/49.ed7879b3.js"><link rel="prefetch" href="/assets/js/5.a03444cb.js"><link rel="prefetch" href="/assets/js/50.8ebb2816.js"><link rel="prefetch" href="/assets/js/51.da3966c2.js"><link rel="prefetch" href="/assets/js/52.5ed59886.js"><link rel="prefetch" href="/assets/js/53.07f7b30a.js"><link rel="prefetch" href="/assets/js/54.c8b74c11.js"><link rel="prefetch" href="/assets/js/55.f5b6550c.js"><link rel="prefetch" href="/assets/js/56.2c11d008.js"><link rel="prefetch" href="/assets/js/57.c79780ec.js"><link rel="prefetch" href="/assets/js/58.4614a6f2.js"><link rel="prefetch" href="/assets/js/59.07c58bc3.js"><link rel="prefetch" href="/assets/js/6.1894fe79.js"><link rel="prefetch" href="/assets/js/60.4b60dd72.js"><link rel="prefetch" href="/assets/js/61.2dfc903c.js"><link rel="prefetch" href="/assets/js/62.198a045a.js"><link rel="prefetch" href="/assets/js/63.ff1bf0dd.js"><link rel="prefetch" href="/assets/js/64.6d2273ef.js"><link rel="prefetch" href="/assets/js/65.8b73367f.js"><link rel="prefetch" href="/assets/js/66.4290a2e9.js"><link rel="prefetch" href="/assets/js/67.cf595479.js"><link rel="prefetch" href="/assets/js/68.927c903d.js"><link rel="prefetch" href="/assets/js/69.8360432c.js"><link rel="prefetch" href="/assets/js/7.c8654701.js"><link rel="prefetch" href="/assets/js/70.486af9f9.js"><link rel="prefetch" href="/assets/js/71.964eb093.js"><link rel="prefetch" href="/assets/js/72.cbefb1c4.js"><link rel="prefetch" href="/assets/js/73.2dd5cc6b.js"><link rel="prefetch" href="/assets/js/74.909c196e.js"><link rel="prefetch" href="/assets/js/75.54c95b38.js"><link rel="prefetch" href="/assets/js/76.b8b6d217.js"><link rel="prefetch" href="/assets/js/77.4f86a1bd.js"><link rel="prefetch" href="/assets/js/78.683f014b.js"><link rel="prefetch" href="/assets/js/79.fef918e0.js"><link rel="prefetch" href="/assets/js/8.2e87cc83.js"><link rel="prefetch" href="/assets/js/80.87b2951e.js"><link rel="prefetch" href="/assets/js/81.c6cfa5cc.js"><link rel="prefetch" href="/assets/js/82.26c69d1b.js"><link rel="prefetch" href="/assets/js/83.7b6488d3.js"><link rel="prefetch" href="/assets/js/9.857b3b33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/interview/" class="nav-link router-link-active">
  面试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2周面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/ms/第七章 工作经验.html" class="active sidebar-link">1、H5页面如何进行首屏优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview/ms/第七章 真实项目.html" class="sidebar-link">1、首屏优化</a></li><li><a href="/interview/ms/第九章 解决问题.html" class="sidebar-link">1、[1,2,3].map(parseInt)</a></li><li><a href="/interview/ms/第二、三章 算法结构和算法.html" class="sidebar-link">算法</a></li><li><a href="/interview/ms/第五章 知识深度-原理源码.html" class="sidebar-link">1、JS内存泄漏如何检测？场景有哪些</a></li><li><a href="/interview/ms/第八章 手写.html" class="sidebar-link">1、数组扁平化</a></li><li><a href="/interview/ms/第六章 知识广度.html" class="sidebar-link">1、网络请求中，token和cookie有什么区别</a></li><li><a href="/interview/ms/第四章 基础面试.html" class="sidebar-link">1、Ajax、fetch、Axios的区别？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="_1、h5页面如何进行首屏优化"><a href="#_1、h5页面如何进行首屏优化" class="header-anchor">#</a> 1、H5页面如何进行首屏优化</h4> <ul><li>路由懒加载
<ul><li>使用SPA</li> <li>路由拆分，首先保证首页加载</li></ul></li> <li>服务端ssr
<ul><li>传统前后台分离渲染过</li> <li>Ssr渲染页面过程简单，所有性能好</li> <li>如果是纯H5页面，ssr是性能优化的中级方案</li></ul></li> <li>App预取
<ul><li>如果 H5 在 App WebView 中展示，可使用 App 预取</li> <li>用户访问列表页时，App 预加载文章首屏内容</li> <li>用户进入H5页，直接从 App 中获取内容，瞬间展示首屏</li></ul></li> <li>分页</li> <li>图片懒加载
<ul><li>针对详情页</li> <li>默认值展示文本内容，让后触发图片的懒加载</li> <li>提前设置图片尺寸，尽量只重绘不重排</li></ul></li> <li>Hybrid
<ul><li>提前将html、js、css下载到app内部，</li> <li>在app webview中使用file//:协议直接加载页面文件</li> <li>再用ajax获取内容并展示</li></ul></li></ul> <h4 id="_2、后端放回10w条数据-前端怎么展示"><a href="#_2、后端放回10w条数据-前端怎么展示" class="header-anchor">#</a> 2、后端放回10w条数据，前端怎么展示</h4> <ul><li>设计不合理，本省技术方案设计就不合理</li> <li>主动和面试官共同此事</li> <li>非要这么做，那么寻找解决方案
<ul><li>js处理的话，dom渲染会非常卡</li> <li>自定义中间层</li> <li>虚拟列表
<ul><li>只渲染可是区域的dom</li> <li>其他隐藏的区域不展示，只用div的高度</li> <li>随着滚动条的滚动控制展示，不在可是区域的不展示</li> <li>第三方控件
<ul><li>Vue-virtual-scroll-list</li> <li>React-virtualiszed</li></ul></li></ul></li></ul></li></ul> <h4 id="_3、前端常用的设计模式有那些-并说明使用场景-javascript-设计模式系统讲解与应用"><a href="#_3、前端常用的设计模式有那些-并说明使用场景-javascript-设计模式系统讲解与应用" class="header-anchor">#</a> 3、前端常用的设计模式有那些？并说明使用场景（javascript 设计模式系统讲解与应用）</h4> <ul><li><p>设计原则</p> <ul><li>最重要的思想：开放封闭原则</li> <li>对扩展开放</li> <li>对修改封闭</li></ul></li> <li><p>工厂模式</p> <ul><li><p>用一个工厂函数，来创建实例，影藏new</p></li> <li><p>如jq的$函数</p></li> <li><div class="language- extra-class"><pre class="language-text"><code> class Foo{}
        function factory(a,b,c){
            return new Foo();
        }
        const f = factory(1,2,3)
</code></pre></div></li></ul></li> <li><p>单列模式</p> <ul><li><p>全局唯一的实例（无法生成第二个）</p></li> <li><p>如vuex、redux、store</p></li> <li><p>如全局唯一的dialog model</p> <div class="language- extra-class"><pre class="language-text"><code>class SingleTon{
	private static instance:SignleTon|null = null
	private constructor(){}
	public static getInstance(): SingleTon {
		if(install){
				return	this.instance 
		}
		 this.instance  = new SingleTon()
		 return this.instance
	}
	fn10(){}
	fn20(){}
}
const s = SingleTon.getInstance()
s.fn1()
s. fn2()
cost s1 = SingleTon.getInstance()
c=== c1 //false
</code></pre></div></li></ul></li> <li><p>代理模式</p> <ul><li>代理模式是一种结构型设计模式，它允许通过使用代理对象来控制对真实对象的访问。</li> <li>代理模式的常见角色包括：
<ul><li>抽象主题</li> <li>真实主题</li> <li>代理</li></ul></li> <li>代理模式的使用场景和优势包括：
<ul><li>远程代理：当真实对象位于远程服务器上时，代理对象可以作为客户端和远程对象之间的中介，负责网络通信和数据传输。</li> <li>虚拟代理：在需要创建昂贵或复杂对象时，代理对象可以作为真实对象的占位符，延迟真正的对象创建或初始化，提高系统的性能。</li> <li>安全代理：代理对象可以在客户端访问真实对象之前进行权限验证，以控制对真实对象的访问。</li> <li>缓存代理：代理对象可以在客户端访问真实对象之前检查缓存，如果缓存中已经存在所需的结果，则直接返回，减少不必要的计算或网络请求。</li> <li>日志记录代理：代理对象可以在访问真实对象前后进行日志记录，用于调试、跟踪或监控系统的运行情况。</li></ul></li></ul></li></ul> <p>​</p> <ul><li><p>观察者模式</p> <ul><li>观察者模式是一种一对多的关系，其中一个对象subject维护一组依赖于他的对象，并在状态变化的时候通知他们。观察者模式的核心是主题和观察者之间的解耦，是的主题可以独立的改变状态，而不需要知道观察者的存在。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 股票市场（主题）</span>
<span class="token keyword">class</span> <span class="token class-name">StockMarket</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 观察者列表</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 添加观察者</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 删除观察者</span>
  <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token parameter">observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">subscriber</span> <span class="token operator">=&gt;</span> subscriber <span class="token operator">!==</span> observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 通知观察者</span>
  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> observer<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 模拟股票价格变化</span>
  <span class="token function">simulatePriceChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> price <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 随机生成股票价格</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 股票交易者（观察者）</span>
<span class="token keyword">class</span> <span class="token class-name">StockTrader</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 观察者收到通知后的处理方法</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 收到股票价格变化通知，当前股票价格为 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建股票市场实例</span>
<span class="token keyword">const</span> stockMarket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockMarket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建股票交易者实例</span>
<span class="token keyword">const</span> trader1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trader2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trader3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StockTrader</span><span class="token punctuation">(</span><span class="token string">&quot;Trader 3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 订阅股票市场的观察者</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader1<span class="token punctuation">)</span><span class="token punctuation">;</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader2<span class="token punctuation">)</span><span class="token punctuation">;</span>
stockMarket<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>trader3<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟股票价格变化并通知观察者</span>
stockMarket<span class="token punctuation">.</span><span class="token function">simulatePriceChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出示例：</span>
<span class="token comment">// Trader 1 收到股票价格变化通知，当前股票价格为 54.986</span>
<span class="token comment">// Trader 2 收到股票价格变化通知，当前股票价格为 54.986</span>
<span class="token comment">// Trader 3 收到股票价格变化通知，当前股票价格为 54.986</span>

</code></pre></div></li> <li><p>发布订阅模式</p> <ul><li><p>发布订阅模式是一种更为灵活的消息传递模式。在发布订阅模式中，消息的发送者（发布者）和接收者（订阅者）之间没有直接的依赖关系，它们通过一个称为消息队列（或主题）的中间件进行通信。发布者将消息发布到消息队列中，而订阅者则从消息队列中订阅感兴趣的消息。发布订阅模式支持一对多的通信方式，允许多个订阅者同时接收同一条消息。</p></li> <li><p>在发布订阅模式中，消息队列（或主题）起到了关键的作用。它充当了发布者和订阅者之间的中介，负责接收和分发消息。消息队列可以实现不同的分发策略，如广播（将消息发送给所有订阅者）或选择性分发（根据订阅者的兴趣选择性地发送消息）。发布者将消息发布到消息队列中，而订阅者通过订阅感兴趣的消息类型或主题来接收消息。</p></li> <li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 事件管理器（发布者）</span>
<span class="token keyword">class</span> <span class="token class-name">EventManager</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 订阅者列表</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 订阅事件</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 取消订阅</span>
  <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">subscriber</span> <span class="token operator">=&gt;</span> subscriber <span class="token operator">!==</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 发布事件</span>
  <span class="token function">publish</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">callback</span> <span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建事件管理器实例</span>
<span class="token keyword">const</span> eventManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 订阅者</span>
<span class="token keyword">function</span> <span class="token function">subscriber1</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Subscriber 1:&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">subscriber2</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Subscriber 2:&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 订阅事件</span>
eventManager<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;event1&quot;</span><span class="token punctuation">,</span> subscriber1<span class="token punctuation">)</span><span class="token punctuation">;</span>
eventManager<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">&quot;event2&quot;</span><span class="token punctuation">,</span> subscriber2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 发布事件</span>
eventManager<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">&quot;event1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
eventManager<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">&quot;event2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出示例：</span>
<span class="token comment">// Subscriber 1: Hello</span>
<span class="token comment">// Subscriber 2: World</span>

</code></pre></div></li></ul></li> <li><p>适配器模式</p> <ul><li>适配器模式是一种结构型设计模式，用于将一个类的接口转换成客户端所期望的另一个接口。</li> <li>三个角色
<ul><li>目标接口</li> <li>适配器</li> <li>适配者</li></ul></li> <li>优点：
<ul><li>集成旧系统‘</li> <li>兼容性转换</li> <li>接口转换</li></ul></li></ul></li> <li><p>装饰器模式</p> <ul><li>装饰器模式是一种结构型设计模式，它允许在不改变现有对象结构的情况下，动态地将新功能附加到对象上。装饰器模式通过创建一个包装器对象，将原始对象包装在内，从而在运行时扩展对象的功能。继承就是一个很好的案例</li> <li></li></ul></li> <li><p>策略模式</p> <p>obj[a]   代替  if(a....) else if(b.....)</p></li> <li><p>迭代器模式</p></li></ul> <h3 id="_4、观察者模式和发布订阅模式之间的区别"><a href="#_4、观察者模式和发布订阅模式之间的区别" class="header-anchor">#</a> 4、观察者模式和发布订阅模式之间的区别</h3> <p>![image-20220712144315734](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220712144315734.png)</p> <ul><li>观察者模式
<ul><li>Subject 和Observer 直接绑定，没有中间媒介</li> <li>如addeventListener</li></ul></li> <li>发布订阅
<ul><li>是publish和observer 互不相识，需要中间媒介</li> <li>如eventBus</li></ul></li></ul> <h4 id="_5、你在实际工作中-做过那些vue优化"><a href="#_5、你在实际工作中-做过那些vue优化" class="header-anchor">#</a> 5、你在实际工作中，做过那些vue优化</h4> <ul><li>v-if和v-show</li> <li>v-for使用key</li> <li>使用compted缓存</li> <li>keep-alive缓存组件</li> <li>异步组件</li> <li>路由懒加载</li> <li>服务端渲染ssr</li></ul> <h4 id="_6、你在实际工作中-做过那些vue的坑"><a href="#_6、你在实际工作中-做过那些vue的坑" class="header-anchor">#</a> 6、你在实际工作中，做过那些vue的坑</h4> <ul><li>内存泄漏
<ul><li>全局变量、全局事件、全局定时器、自定义时间没有销毁导致内存泄漏</li></ul></li> <li>Vue2
<ul><li>data新增要使用vue.set</li> <li>data删除的时候要用vue.delete</li> <li>无法直接修改数据，arr[index] = value</li></ul></li> <li>路由切换到scroll到顶部
<ul><li>spa的通病</li> <li>如列表页，滚到第二屏幕，点击进入详情页</li> <li>在返回到列表也就scroll到顶部
<ul><li>在列表缓存到scroll位置和数据，返回时候直接滚动到原来的位置</li> <li>MPA+app webview</li></ul></li></ul></li></ul> <h4 id="_7、如何统一监听vue的报错"><a href="#_7、如何统一监听vue的报错" class="header-anchor">#</a> 7、如何统一监听vue的报错？</h4> <ul><li><p>window.onerror</p> <ul><li><p>全局监听所有js错误</p></li> <li><p>但他是js级别的，识别不了vue组件信息</p></li> <li><p>捕捉一些vue监听不到的错误</p></li></ul></li> <li><p>errorCaptured 生命周期</p> <ul><li>监听所有下级组件的报错信息</li> <li>返回false 不会想下级捕获</li></ul></li> <li><p>erroHandler</p> <ul><li>app.config.errorHandler = ( error,vm,info)</li></ul></li></ul> <h4 id="_8、h5很慢-你改如何排查新能问题"><a href="#_8、h5很慢-你改如何排查新能问题" class="header-anchor">#</a> 8、h5很慢，你改如何排查新能问题</h4> <ul><li><p>前端性能指标(performance)</p> <ul><li><p>first paint （FP）（第一次渲染）</p></li> <li><p>First contentful paint（FCP）（第一次有内容的渲染）</p></li> <li><p>first meaningful paint (已弃用，第一次有意义的渲染)</p></li> <li><p>DomContentLoaded（DCL）</p></li> <li><p>largest Contentful paint （LCP）</p></li> <li><p>Load （L）</p></li></ul></li> <li><p>Lighthouse</p> <div class="language- extra-class"><pre class="language-text"><code>npm i lighthouse -g
lighthouse http://www.baidu.com --view --presst
</code></pre></div></li> <li><p>分析是网页加载慢还是渲染慢</p> <ul><li>网页加载慢
<ul><li>优化服务器硬件配置，使用cdn</li> <li>路由懒加载，大组建异步加载-减少主包的体积</li> <li>优化http缓存策略</li></ul></li> <li>如果渲染慢
<ul><li>优化服务端接口（如 Ajax 获取数据慢）</li> <li>继续分析，优化前端组件内部的逻辑（参考 Vue React 优化）</li> <li>服务端渲染 SSR</li></ul></li></ul></li></ul> <h4 id="_9、准备一个开发遇到的问题"><a href="#_9、准备一个开发遇到的问题" class="header-anchor">#</a> 9、准备一个开发遇到的问题</h4> <p>。。。。。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/interview/ms/第七章 真实项目.html">
        1、首屏优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b1721a3f.js" defer></script><script src="/assets/js/2.c8cb3ded.js" defer></script><script src="/assets/js/23.d778f780.js" defer></script>
  </body>
</html>
