<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、网络请求中，token和cookie有什么区别 | 翻手机壳</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.671fbdd0.css" as="style"><link rel="preload" href="/blog/assets/js/app.014432ab.js" as="script"><link rel="preload" href="/blog/assets/js/2.245720e2.js" as="script"><link rel="preload" href="/blog/assets/js/82.5feba8b4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06910aeb.js"><link rel="prefetch" href="/blog/assets/js/100.0b03a509.js"><link rel="prefetch" href="/blog/assets/js/101.0b524545.js"><link rel="prefetch" href="/blog/assets/js/102.1d2c8663.js"><link rel="prefetch" href="/blog/assets/js/103.fd55127b.js"><link rel="prefetch" href="/blog/assets/js/104.38e573f9.js"><link rel="prefetch" href="/blog/assets/js/105.7cfafd2c.js"><link rel="prefetch" href="/blog/assets/js/106.e4da414e.js"><link rel="prefetch" href="/blog/assets/js/107.e3285d33.js"><link rel="prefetch" href="/blog/assets/js/108.d15658be.js"><link rel="prefetch" href="/blog/assets/js/109.6ebf7f3e.js"><link rel="prefetch" href="/blog/assets/js/11.1499847a.js"><link rel="prefetch" href="/blog/assets/js/110.ae87054b.js"><link rel="prefetch" href="/blog/assets/js/111.1e8783ee.js"><link rel="prefetch" href="/blog/assets/js/112.51d73843.js"><link rel="prefetch" href="/blog/assets/js/113.ae7684ac.js"><link rel="prefetch" href="/blog/assets/js/114.6a11416a.js"><link rel="prefetch" href="/blog/assets/js/115.f1602dcc.js"><link rel="prefetch" href="/blog/assets/js/116.dd2bfe0f.js"><link rel="prefetch" href="/blog/assets/js/117.3c3af5cf.js"><link rel="prefetch" href="/blog/assets/js/118.e465f4fa.js"><link rel="prefetch" href="/blog/assets/js/119.9b22cee4.js"><link rel="prefetch" href="/blog/assets/js/12.11695b79.js"><link rel="prefetch" href="/blog/assets/js/120.c0f57631.js"><link rel="prefetch" href="/blog/assets/js/121.40026b11.js"><link rel="prefetch" href="/blog/assets/js/122.8ea2057c.js"><link rel="prefetch" href="/blog/assets/js/123.d17ecc8a.js"><link rel="prefetch" href="/blog/assets/js/124.0ae9898a.js"><link rel="prefetch" href="/blog/assets/js/125.1c65514f.js"><link rel="prefetch" href="/blog/assets/js/126.fdf41409.js"><link rel="prefetch" href="/blog/assets/js/127.26494e02.js"><link rel="prefetch" href="/blog/assets/js/128.87d93975.js"><link rel="prefetch" href="/blog/assets/js/129.12241bdf.js"><link rel="prefetch" href="/blog/assets/js/13.d36403ff.js"><link rel="prefetch" href="/blog/assets/js/130.e5769d0c.js"><link rel="prefetch" href="/blog/assets/js/131.c7be565e.js"><link rel="prefetch" href="/blog/assets/js/132.46961f18.js"><link rel="prefetch" href="/blog/assets/js/133.dd6c6e41.js"><link rel="prefetch" href="/blog/assets/js/134.b7c68a4f.js"><link rel="prefetch" href="/blog/assets/js/135.3f6f9992.js"><link rel="prefetch" href="/blog/assets/js/136.5a781170.js"><link rel="prefetch" href="/blog/assets/js/137.d5fb1040.js"><link rel="prefetch" href="/blog/assets/js/138.6b73d596.js"><link rel="prefetch" href="/blog/assets/js/139.c25986a1.js"><link rel="prefetch" href="/blog/assets/js/14.de3cd2aa.js"><link rel="prefetch" href="/blog/assets/js/140.64252b9d.js"><link rel="prefetch" href="/blog/assets/js/141.73b71a8a.js"><link rel="prefetch" href="/blog/assets/js/142.82b052af.js"><link rel="prefetch" href="/blog/assets/js/143.9c5e695b.js"><link rel="prefetch" href="/blog/assets/js/144.e3374622.js"><link rel="prefetch" href="/blog/assets/js/15.870952fe.js"><link rel="prefetch" href="/blog/assets/js/16.b35aa866.js"><link rel="prefetch" href="/blog/assets/js/17.bbaca713.js"><link rel="prefetch" href="/blog/assets/js/18.cb40122b.js"><link rel="prefetch" href="/blog/assets/js/19.226c640a.js"><link rel="prefetch" href="/blog/assets/js/20.0b61c1b1.js"><link rel="prefetch" href="/blog/assets/js/21.a554502b.js"><link rel="prefetch" href="/blog/assets/js/22.244e0067.js"><link rel="prefetch" href="/blog/assets/js/23.c3dbb8f1.js"><link rel="prefetch" href="/blog/assets/js/24.4b9b7f02.js"><link rel="prefetch" href="/blog/assets/js/25.359fdbd1.js"><link rel="prefetch" href="/blog/assets/js/26.dd4cd1bc.js"><link rel="prefetch" href="/blog/assets/js/27.53af9b68.js"><link rel="prefetch" href="/blog/assets/js/28.a9609e60.js"><link rel="prefetch" href="/blog/assets/js/29.ffc3b9d5.js"><link rel="prefetch" href="/blog/assets/js/3.fd5970e3.js"><link rel="prefetch" href="/blog/assets/js/30.50c96a80.js"><link rel="prefetch" href="/blog/assets/js/31.aea88978.js"><link rel="prefetch" href="/blog/assets/js/32.b48acea2.js"><link rel="prefetch" href="/blog/assets/js/33.7e32252b.js"><link rel="prefetch" href="/blog/assets/js/34.aef675db.js"><link rel="prefetch" href="/blog/assets/js/35.6688711a.js"><link rel="prefetch" href="/blog/assets/js/36.dedc6c7e.js"><link rel="prefetch" href="/blog/assets/js/37.179760b4.js"><link rel="prefetch" href="/blog/assets/js/38.a87016a7.js"><link rel="prefetch" href="/blog/assets/js/39.bc1d7791.js"><link rel="prefetch" href="/blog/assets/js/4.9225c9a0.js"><link rel="prefetch" href="/blog/assets/js/40.d9f961db.js"><link rel="prefetch" href="/blog/assets/js/41.66f84121.js"><link rel="prefetch" href="/blog/assets/js/42.e174f1ad.js"><link rel="prefetch" href="/blog/assets/js/43.f4fcc418.js"><link rel="prefetch" href="/blog/assets/js/44.ffab3174.js"><link rel="prefetch" href="/blog/assets/js/45.fc5f009e.js"><link rel="prefetch" href="/blog/assets/js/46.ffe5a997.js"><link rel="prefetch" href="/blog/assets/js/47.aaf42df3.js"><link rel="prefetch" href="/blog/assets/js/48.b238770e.js"><link rel="prefetch" href="/blog/assets/js/49.54268f03.js"><link rel="prefetch" href="/blog/assets/js/5.7dce9bf1.js"><link rel="prefetch" href="/blog/assets/js/50.771d2f46.js"><link rel="prefetch" href="/blog/assets/js/51.01633218.js"><link rel="prefetch" href="/blog/assets/js/52.2b08d123.js"><link rel="prefetch" href="/blog/assets/js/53.5c658b04.js"><link rel="prefetch" href="/blog/assets/js/54.c2c15564.js"><link rel="prefetch" href="/blog/assets/js/55.b08d3ba6.js"><link rel="prefetch" href="/blog/assets/js/56.de82384d.js"><link rel="prefetch" href="/blog/assets/js/57.4e3bcbe0.js"><link rel="prefetch" href="/blog/assets/js/58.3b6c4f71.js"><link rel="prefetch" href="/blog/assets/js/59.23dc0097.js"><link rel="prefetch" href="/blog/assets/js/6.0585bb02.js"><link rel="prefetch" href="/blog/assets/js/60.26127e92.js"><link rel="prefetch" href="/blog/assets/js/61.941fcae9.js"><link rel="prefetch" href="/blog/assets/js/62.bfc82a2c.js"><link rel="prefetch" href="/blog/assets/js/63.3666f9e2.js"><link rel="prefetch" href="/blog/assets/js/64.f8f922ae.js"><link rel="prefetch" href="/blog/assets/js/65.1bbf71f8.js"><link rel="prefetch" href="/blog/assets/js/66.60afc4ff.js"><link rel="prefetch" href="/blog/assets/js/67.5e9f1e61.js"><link rel="prefetch" href="/blog/assets/js/68.788724f1.js"><link rel="prefetch" href="/blog/assets/js/69.631a81bd.js"><link rel="prefetch" href="/blog/assets/js/7.c67efc8b.js"><link rel="prefetch" href="/blog/assets/js/70.3dd50b35.js"><link rel="prefetch" href="/blog/assets/js/71.6c469c4a.js"><link rel="prefetch" href="/blog/assets/js/72.0cca5a6a.js"><link rel="prefetch" href="/blog/assets/js/73.daa10b80.js"><link rel="prefetch" href="/blog/assets/js/74.72b5e130.js"><link rel="prefetch" href="/blog/assets/js/75.b88c8da1.js"><link rel="prefetch" href="/blog/assets/js/76.84ae615f.js"><link rel="prefetch" href="/blog/assets/js/77.a2943789.js"><link rel="prefetch" href="/blog/assets/js/78.e8b7cb09.js"><link rel="prefetch" href="/blog/assets/js/79.09bf9c1d.js"><link rel="prefetch" href="/blog/assets/js/8.3a5d88ff.js"><link rel="prefetch" href="/blog/assets/js/80.756519dc.js"><link rel="prefetch" href="/blog/assets/js/81.60852c38.js"><link rel="prefetch" href="/blog/assets/js/83.7b3d0d97.js"><link rel="prefetch" href="/blog/assets/js/84.17145437.js"><link rel="prefetch" href="/blog/assets/js/85.6e3dc71d.js"><link rel="prefetch" href="/blog/assets/js/86.7802ce34.js"><link rel="prefetch" href="/blog/assets/js/87.662b0c22.js"><link rel="prefetch" href="/blog/assets/js/88.8a145d1c.js"><link rel="prefetch" href="/blog/assets/js/89.e6d040ef.js"><link rel="prefetch" href="/blog/assets/js/9.293f9a4f.js"><link rel="prefetch" href="/blog/assets/js/90.b441e7a7.js"><link rel="prefetch" href="/blog/assets/js/91.509a2349.js"><link rel="prefetch" href="/blog/assets/js/92.f6e96103.js"><link rel="prefetch" href="/blog/assets/js/93.c34ae953.js"><link rel="prefetch" href="/blog/assets/js/94.a780abae.js"><link rel="prefetch" href="/blog/assets/js/95.4363b493.js"><link rel="prefetch" href="/blog/assets/js/96.755def96.js"><link rel="prefetch" href="/blog/assets/js/97.2e5f8523.js"><link rel="prefetch" href="/blog/assets/js/98.9901f917.js"><link rel="prefetch" href="/blog/assets/js/99.76fb5a3a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.671fbdd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">翻手机壳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随机题库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2周面试</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/ms/第七章 工作经验.html" class="sidebar-link">1、H5页面如何进行首屏优化</a></li><li><a href="/blog/interview/ms/第七章 真实项目.html" class="sidebar-link">1、首屏优化</a></li><li><a href="/blog/interview/ms/第九章 解决问题.html" class="sidebar-link">1、[1,2,3].map(parseInt)</a></li><li><a href="/blog/interview/ms/第二、三章 算法结构和算法.html" class="sidebar-link">算法</a></li><li><a href="/blog/interview/ms/第五章 知识深度-原理源码.html" class="sidebar-link">1、JS内存泄漏如何检测？场景有哪些</a></li><li><a href="/blog/interview/ms/第八章 手写.html" class="sidebar-link">1、数组扁平化</a></li><li><a href="/blog/interview/ms/第六章 知识广度.html" class="active sidebar-link">1、网络请求中，token和cookie有什么区别</a></li><li><a href="/blog/interview/ms/第四章 基础面试.html" class="sidebar-link">1、Ajax、fetch、Axios的区别？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ts相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="_1、网络请求中-token和cookie有什么区别"><a href="#_1、网络请求中-token和cookie有什么区别" class="header-anchor">#</a> 1、网络请求中，token和cookie有什么区别</h4> <ul><li><p>cookie</p> <ul><li><p>HTTP无状态，每次请求都要带token，已帮助识别身份</p></li> <li><p>服务端也可以像客户端set-cookie,cookie大小限制4kb</p></li> <li><p>默认有跨域限制：不可以跨域共享、传递cookie</p></li> <li><p>html5之前长被用于存储</p></li> <li><p>现代浏览器开始禁止第三方cookie</p></li></ul></li> <li><p>session</p></li></ul> <p>![image-20220710153630513](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220710153630513.png)</p> <ul><li>token
<ul><li>cookie是Http规范，而token是自定义传递</li> <li>cookie会默认被浏览器存储，而token则需要自己存储</li> <li>token默认没有跨域限制</li></ul></li> <li>答案
<ul><li>cookieHttp标准，跨域限制，配合session使用</li> <li>token无标准，无跨域限制，使用JWT</li></ul></li></ul> <h4 id="_2、session和jwt那个更好"><a href="#_2、session和jwt那个更好" class="header-anchor">#</a> 2、session和jwt那个更好</h4> <ul><li>session
<ul><li>优点
<ul><li>易于学习</li> <li>用户信息存储再服务端的，可快速封禁某个用户</li></ul></li> <li>缺点
<ul><li>占用服务内存，硬件成本过高</li> <li>多进程，多服务器时，不好同步-需使用第三方缓存，如redis</li> <li>默认有跨域限制</li></ul></li></ul></li> <li>jwt
<ul><li>优点
<ul><li>不占用服务端内存</li> <li>多进程，多服务器不收影响</li></ul></li> <li>缺点
<ul><li>用户信息存储在客户端，无法快速封禁某某用户</li> <li>万一服务端密钥被泄漏，贼用户信息全部丢失</li> <li>token体积一般会大于cookie，会增加请求的数据量</li></ul></li></ul></li> <li>答案：
<ul><li>如果又严格管理用户信息的需求，推荐session</li> <li>如果没有特殊要求，则使用jwt</li></ul></li></ul> <h4 id="_2-1-如果实现sso单点登录"><a href="#_2-1-如果实现sso单点登录" class="header-anchor">#</a> 2.1 如果实现sso单点登录</h4> <p>什么叫单点登录：就是登录了一个地方，其他的应用都自动登录了。</p> <ul><li>基于cooke
<ul><li>默认是跨域不共享，但是有些情况是可以设置为共享的</li> <li>如：www.baidu.com image.baidu.com  二级域名不相等，主域名相同</li> <li>设置cookie domain为主域名。</li> <li>设置一个网站用于登录sso，其他的域名都重定向于这个网站，当a登录完了，之后，b访问，会自动跳转到sso，sso再去把登录的token传给b，所以b也就不用登录了</li></ul></li></ul> <h4 id="_3、移动端h5-click事件的300ms延迟"><a href="#_3、移动端h5-click事件的300ms延迟" class="header-anchor">#</a> 3、移动端H5 click事件的300ms延迟</h4> <ul><li><p>起因：满足double tap to zoom</p></li> <li><p>fastClick 原理</p> <ul><li>监听touchEnd事件 ，touchStart touchEnd优于ckick触发</li> <li>使用自定义dom事件，模拟一个click事件</li> <li>把默认的click事件禁止掉</li></ul></li> <li><p>现在浏览器的优化，只要浏览器有width=device-width后就不会存在这个问题</p></li></ul> <h4 id="_4、udp协和和http协议"><a href="#_4、udp协和和http协议" class="header-anchor">#</a> 4、UDP协和和Http协议</h4> <ul><li>http在应用层</li> <li>tcp、udp是在传输层</li> <li>tcp的特点
<ul><li>3次握手</li> <li>4次挥手</li> <li>稳定传输</li></ul></li> <li>udp的特点
<ul><li>无连接</li> <li>无断开</li> <li>不稳定传输，但传输效率高</li> <li>如视屏会议，语音通话</li></ul></li></ul> <h4 id="_5、http协议1-0和1-1、2-0的区别"><a href="#_5、http协议1-0和1-1、2-0的区别" class="header-anchor">#</a> 5、Http协议1.0和1.1、2.0的区别</h4> <ul><li>1.0
<ul><li>最基础的http协议</li> <li>只支持get、和post</li></ul></li> <li>1.1
<ul><li>缓存策略</li> <li>支持长连接，一次tcp请求链接多次请求</li> <li>断点续传、状态206</li> <li>支持put delete等</li></ul></li> <li>2.0
<ul><li>压缩header ，减少体积</li> <li>多路复用，一次tcp链接可以多个http并行请求</li></ul></li></ul> <h4 id="_6、什么事https中间人攻击-如何预防"><a href="#_6、什么事https中间人攻击-如何预防" class="header-anchor">#</a> 6、什么事Https中间人攻击？如何预防</h4> <ul><li><p>http是明文传输</p> <p>明文传输是：相当于账号密码都是明文，没有加密传输</p></li> <li><p>https流程</p> <p>加密方式： 用对称加密和非对称加密</p></li></ul> <p>预防：使用正规厂商的证书，慎用免费的</p> <p>![ ](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220710212125392.png)</p> <h4 id="_7、script的defer-和async-有什么区别"><a href="#_7、script的defer-和async-有什么区别" class="header-anchor">#</a> 7、script的defer 和async 有什么区别</h4> <ul><li>正常
<ul><li>先渲染，遇到了js，先加载在运行，最后在接着渲染
<ul><li>js放在头部：第一种情况就是刚刚说的，先渲染后加载执行，最后接着渲染</li> <li>js放在尾部，直接渲染完毕后在加载执行</li></ul></li></ul></li> <li>defer 延迟
<ul><li>渲染和加载js同步执行，最后在执行js</li></ul></li> <li>async 异步
<ul><li>渲染和加载js同步执行，再阻断渲染，执行js，最后恢复渲染</li></ul></li> <li>绿色是渲染，蓝色是加载，红色是执行</li> <li>![image-20220711104033398](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20220711104033398.png)</li></ul> <h4 id="_8、preload和prefetch"><a href="#_8、preload和prefetch" class="header-anchor">#</a> 8、preload和prefetch</h4> <ul><li><p>链接的是不同的地址只是方式不一样</p></li> <li><p>Preload 资源在当前页面使用，会优先加载</p></li> <li><p>prefetch 资源在未来页面使用，会空闲时加载</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;link rel=&quot;preload&quot; href.... /&gt;	
&lt;link rel=&quot;prefetch&quot; href.... /&gt;	
</code></pre></div></li></ul> <h4 id="_9、dns-prefetch-和preconnect"><a href="#_9、dns-prefetch-和preconnect" class="header-anchor">#</a> 9、dns-prefetch 和preconnect</h4> <ul><li><p>链接的是同一个地址</p></li> <li><p>dns-prefetch 预查询</p></li> <li><p>Preconnect 预链接</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;http://fonts.com&quot; /&gt;	
&lt;link rel=&quot;preconnect&quot; href=&quot;http://fonts.com&quot; /&gt;	
</code></pre></div><h4 id="_10、你知道那些前端攻击-该如何预防"><a href="#_10、你知道那些前端攻击-该如何预防" class="header-anchor">#</a> 10、你知道那些前端攻击？该如何预防？</h4> <ul><li><p>XSS</p> <ul><li>Cross site script 跨站脚本攻击</li> <li>手段：黑客将js代码插入到网页页面中，渲染事执行js代码</li> <li>预防：特殊字符替换</li> <li>三种攻击方式
<ul><li>反射线
<ul><li>一般通过检索，比如url中搜索关键字添加script语句</li></ul></li> <li>存储型
<ul><li>留言贴加入script语句，留言会被存储到数据库，每次进帖子之后都会执行script语句</li></ul></li> <li>DOM型
<ul><li>利用反射型让dom比如让图片标签添加onerror = &quot;<script>alert</script>&quot; ,让程序执行代码</li></ul></li></ul></li></ul></li> <li><p>Csrf</p> <ul><li><p>Cross site request Forgery 跨域请求伪造</p></li> <li><p>手段：黑客诱导用户去访问另一个网站的接口，伪造请求</p></li> <li><p>预防：严格控制跨域+验证码机制</p></li></ul></li> <li><p>点击劫持</p> <ul><li>click jacking</li> <li>手段：诱导界面上蒙一个透明的ifream，诱导用户点击</li> <li>预防：严格控制跨域</li></ul></li> <li><p>DDos</p> <ul><li>Distribute denial-of-seervice 分布式拒绝服务</li> <li>手段：分布式的、大规模的流量访问，是服务器瘫痪</li> <li>预防：软件层面不能做，需要硬件防御（如阿里的WAF）</li></ul></li> <li><p>SQL注入</p> <ul><li>手段：黑客提交SQl语句，破坏数据库</li> <li>预防：处理输入内容，替换特殊字符</li></ul></li></ul> <h4 id="_11、描述从输入url到页面展示的完整过程"><a href="#_11、描述从输入url到页面展示的完整过程" class="header-anchor">#</a> 11、描述从输入Url到页面展示的完整过程</h4> <ul><li>网络请求
<ul><li>DNS查询，建立TCP链接</li> <li>浏览器发送Http请求</li> <li>收到请求响应，得到HTML源码</li></ul></li> <li>解析
<ul><li>Html 构建dom树</li> <li>css构建cssom 数</li> <li>两者结合，行程render tree</li></ul></li> <li>渲染
<ul><li>计算dom尺寸，定位，最后渲染到页面‘</li> <li>遇到js可能会执行</li> <li>异步css，图片可能重复渲染</li></ul></li> <li>答案：
<ul><li>网路请求：dns解析，http请求</li> <li>解析：dom树，cssom树，rendertree生成</li> <li>渲染：计算绘制，同事执行js</li></ul></li></ul> <h4 id="_12、重绘、和重排"><a href="#_12、重绘、和重排" class="header-anchor">#</a> 12、重绘、和重排</h4> <ul><li>重绘 repaint
<ul><li>元素外观改变，如颜色、背景色</li> <li>但元素的尺寸、定位不变、不会影响到其他元素的位置</li></ul></li> <li>重排reflow
<ul><li>重新计算尺寸和布局，可能会影响其他元素的位置</li> <li>如元素的高度增加，可能会使相邻的元素位置下移</li></ul></li> <li>区别：重排比重绘更消耗资源</li> <li>减少重排的方法
<ul><li>集中修改样式，或直接切换css class</li> <li>修改之前先设置display:none,脱离文档流</li> <li>使用BFC特性，不影响其他元素位置</li> <li>频繁触发使用防抖节流</li> <li>使用createDocumentFragment 批量操作dom</li> <li>优化动画，使用css和requestAnimationFrame</li></ul></li></ul> <h4 id="_13、bfc"><a href="#_13、bfc" class="header-anchor">#</a> 13、BFC</h4> <ul><li>块级格式化上下文</li> <li>内部元素无论如何改动，都不会影响其他元素的位置</li> <li>触发条件
<ul><li>根节点<html></html></li> <li>Float: left/right</li> <li>Overflow:auto/scroll/hidden</li> <li>Display:inline-block/flex/table/table-cell</li> <li>Position:absolute;fixed</li></ul></li></ul> <h4 id="_14、如何实现网页多标签通讯-a页面列表点到b详情中-b页面修改值后通知a页面去修改状态-而不是刷新页面"><a href="#_14、如何实现网页多标签通讯-a页面列表点到b详情中-b页面修改值后通知a页面去修改状态-而不是刷新页面" class="header-anchor">#</a> 14、如何实现网页多标签通讯？（a页面列表点到b详情中，b页面修改值后通知a页面去修改状态，而不是刷新页面）</h4> <ul><li><p>使用websocket</p> <ul><li>需要服务端提供支持，成本高</li> <li>可以跨域</li></ul></li> <li><p>通过localstorage通讯</p> <ul><li><p>同域、</p> <div class="language- extra-class"><pre class="language-text"><code>window.addEventListener('storage',function(){

})
</code></pre></div></li></ul></li> <li><p>通过sharedWord通讯</p> <ul><li>sharedWorker是webwork的一种</li> <li>webWorker可以开启子进程，但不能操作dom</li> <li>sharedWorker可单独开启一个进程，用于同域页面通讯</li></ul></li></ul> <h4 id="_15、网页和ifream直接的通讯"><a href="#_15、网页和ifream直接的通讯" class="header-anchor">#</a> 15、网页和ifream直接的通讯</h4> <ul><li>使用postMessage通讯</li> <li>注意跨域的限制和判断</li></ul> <div class="language- extra-class"><pre class="language-text"><code>window.ifream1.content.postMessage('hello','*')
window.addEventListener('message',function(event){
	console.log(event.origin) //来源
		console.log(event.data) //数据
})
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/ms/第八章 手写.html" class="prev">
        1、数组扁平化
      </a></span> <span class="next"><a href="/blog/interview/ms/第四章 基础面试.html">
        1、Ajax、fetch、Axios的区别？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.014432ab.js" defer></script><script src="/blog/assets/js/2.245720e2.js" defer></script><script src="/blog/assets/js/82.5feba8b4.js" defer></script>
  </body>
</html>
