<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ts 面试 | 翻手机壳</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.671fbdd0.css" as="style"><link rel="preload" href="/blog/assets/js/app.0a7710fd.js" as="script"><link rel="preload" href="/blog/assets/js/2.245720e2.js" as="script"><link rel="preload" href="/blog/assets/js/85.6959b1f8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06910aeb.js"><link rel="prefetch" href="/blog/assets/js/100.94aefa25.js"><link rel="prefetch" href="/blog/assets/js/101.365ab59d.js"><link rel="prefetch" href="/blog/assets/js/102.b986aee4.js"><link rel="prefetch" href="/blog/assets/js/103.fd54d4aa.js"><link rel="prefetch" href="/blog/assets/js/104.b9cadd6d.js"><link rel="prefetch" href="/blog/assets/js/105.da898260.js"><link rel="prefetch" href="/blog/assets/js/106.f6531f7d.js"><link rel="prefetch" href="/blog/assets/js/107.ae1575b5.js"><link rel="prefetch" href="/blog/assets/js/108.91f63a4a.js"><link rel="prefetch" href="/blog/assets/js/109.bda081fd.js"><link rel="prefetch" href="/blog/assets/js/11.1499847a.js"><link rel="prefetch" href="/blog/assets/js/110.bcd567fb.js"><link rel="prefetch" href="/blog/assets/js/111.60c27416.js"><link rel="prefetch" href="/blog/assets/js/112.d3f6d6bc.js"><link rel="prefetch" href="/blog/assets/js/113.51650122.js"><link rel="prefetch" href="/blog/assets/js/114.eb71915f.js"><link rel="prefetch" href="/blog/assets/js/115.6450590f.js"><link rel="prefetch" href="/blog/assets/js/116.55d293b8.js"><link rel="prefetch" href="/blog/assets/js/117.a6a0e31e.js"><link rel="prefetch" href="/blog/assets/js/118.a9ad2233.js"><link rel="prefetch" href="/blog/assets/js/119.c80fa972.js"><link rel="prefetch" href="/blog/assets/js/12.97fad99a.js"><link rel="prefetch" href="/blog/assets/js/120.8b7c815f.js"><link rel="prefetch" href="/blog/assets/js/121.392d682c.js"><link rel="prefetch" href="/blog/assets/js/122.0ae73a91.js"><link rel="prefetch" href="/blog/assets/js/123.fee1e9ae.js"><link rel="prefetch" href="/blog/assets/js/124.c41677bc.js"><link rel="prefetch" href="/blog/assets/js/125.40c3cba2.js"><link rel="prefetch" href="/blog/assets/js/126.1b8c52f2.js"><link rel="prefetch" href="/blog/assets/js/127.56875be2.js"><link rel="prefetch" href="/blog/assets/js/128.9f8619c7.js"><link rel="prefetch" href="/blog/assets/js/129.5ca83045.js"><link rel="prefetch" href="/blog/assets/js/13.d36403ff.js"><link rel="prefetch" href="/blog/assets/js/130.3728c588.js"><link rel="prefetch" href="/blog/assets/js/131.9ca0b623.js"><link rel="prefetch" href="/blog/assets/js/132.d828b886.js"><link rel="prefetch" href="/blog/assets/js/133.09db828c.js"><link rel="prefetch" href="/blog/assets/js/134.5f645b7c.js"><link rel="prefetch" href="/blog/assets/js/135.8a83bd35.js"><link rel="prefetch" href="/blog/assets/js/136.c6493ffd.js"><link rel="prefetch" href="/blog/assets/js/137.b829d11f.js"><link rel="prefetch" href="/blog/assets/js/138.8ff1d458.js"><link rel="prefetch" href="/blog/assets/js/139.46725a12.js"><link rel="prefetch" href="/blog/assets/js/14.b39930b7.js"><link rel="prefetch" href="/blog/assets/js/140.40ca4381.js"><link rel="prefetch" href="/blog/assets/js/141.3b0597dc.js"><link rel="prefetch" href="/blog/assets/js/142.a774c1ec.js"><link rel="prefetch" href="/blog/assets/js/15.5c7e8d10.js"><link rel="prefetch" href="/blog/assets/js/16.c32d59ac.js"><link rel="prefetch" href="/blog/assets/js/17.e372ebe5.js"><link rel="prefetch" href="/blog/assets/js/18.212e6652.js"><link rel="prefetch" href="/blog/assets/js/19.165ad86d.js"><link rel="prefetch" href="/blog/assets/js/20.2a220c62.js"><link rel="prefetch" href="/blog/assets/js/21.263f1a14.js"><link rel="prefetch" href="/blog/assets/js/22.244e0067.js"><link rel="prefetch" href="/blog/assets/js/23.00df31d9.js"><link rel="prefetch" href="/blog/assets/js/24.4b9b7f02.js"><link rel="prefetch" href="/blog/assets/js/25.fad89026.js"><link rel="prefetch" href="/blog/assets/js/26.dd4cd1bc.js"><link rel="prefetch" href="/blog/assets/js/27.f60f8cf6.js"><link rel="prefetch" href="/blog/assets/js/28.3f1ff921.js"><link rel="prefetch" href="/blog/assets/js/29.e06eba3c.js"><link rel="prefetch" href="/blog/assets/js/3.fd5970e3.js"><link rel="prefetch" href="/blog/assets/js/30.50c96a80.js"><link rel="prefetch" href="/blog/assets/js/31.aea88978.js"><link rel="prefetch" href="/blog/assets/js/32.06a718a9.js"><link rel="prefetch" href="/blog/assets/js/33.6711f3f3.js"><link rel="prefetch" href="/blog/assets/js/34.98cc977d.js"><link rel="prefetch" href="/blog/assets/js/35.c52be547.js"><link rel="prefetch" href="/blog/assets/js/36.0c727d05.js"><link rel="prefetch" href="/blog/assets/js/37.fe55b076.js"><link rel="prefetch" href="/blog/assets/js/38.a87016a7.js"><link rel="prefetch" href="/blog/assets/js/39.bd62f847.js"><link rel="prefetch" href="/blog/assets/js/4.b32c6f8d.js"><link rel="prefetch" href="/blog/assets/js/40.e42ea535.js"><link rel="prefetch" href="/blog/assets/js/41.94cfeb87.js"><link rel="prefetch" href="/blog/assets/js/42.e174f1ad.js"><link rel="prefetch" href="/blog/assets/js/43.d4ca1576.js"><link rel="prefetch" href="/blog/assets/js/44.ffab3174.js"><link rel="prefetch" href="/blog/assets/js/45.ad780474.js"><link rel="prefetch" href="/blog/assets/js/46.408085af.js"><link rel="prefetch" href="/blog/assets/js/47.ed48e994.js"><link rel="prefetch" href="/blog/assets/js/48.df9701e0.js"><link rel="prefetch" href="/blog/assets/js/49.54268f03.js"><link rel="prefetch" href="/blog/assets/js/5.7dce9bf1.js"><link rel="prefetch" href="/blog/assets/js/50.771d2f46.js"><link rel="prefetch" href="/blog/assets/js/51.01633218.js"><link rel="prefetch" href="/blog/assets/js/52.2b08d123.js"><link rel="prefetch" href="/blog/assets/js/53.17751ca0.js"><link rel="prefetch" href="/blog/assets/js/54.76f92fb0.js"><link rel="prefetch" href="/blog/assets/js/55.b08d3ba6.js"><link rel="prefetch" href="/blog/assets/js/56.7592b6cb.js"><link rel="prefetch" href="/blog/assets/js/57.c7174963.js"><link rel="prefetch" href="/blog/assets/js/58.4053e0de.js"><link rel="prefetch" href="/blog/assets/js/59.069d8667.js"><link rel="prefetch" href="/blog/assets/js/6.0585bb02.js"><link rel="prefetch" href="/blog/assets/js/60.5d9038c6.js"><link rel="prefetch" href="/blog/assets/js/61.0ed89757.js"><link rel="prefetch" href="/blog/assets/js/62.e7788c33.js"><link rel="prefetch" href="/blog/assets/js/63.eb91800a.js"><link rel="prefetch" href="/blog/assets/js/64.8f938112.js"><link rel="prefetch" href="/blog/assets/js/65.6e594292.js"><link rel="prefetch" href="/blog/assets/js/66.4b8b5997.js"><link rel="prefetch" href="/blog/assets/js/67.5af633a4.js"><link rel="prefetch" href="/blog/assets/js/68.8abaa721.js"><link rel="prefetch" href="/blog/assets/js/69.29895dc7.js"><link rel="prefetch" href="/blog/assets/js/7.c582e43c.js"><link rel="prefetch" href="/blog/assets/js/70.b6edf174.js"><link rel="prefetch" href="/blog/assets/js/71.045b60ff.js"><link rel="prefetch" href="/blog/assets/js/72.1aae4400.js"><link rel="prefetch" href="/blog/assets/js/73.1ca0f647.js"><link rel="prefetch" href="/blog/assets/js/74.42575560.js"><link rel="prefetch" href="/blog/assets/js/75.cdbc11b1.js"><link rel="prefetch" href="/blog/assets/js/76.93d8ec24.js"><link rel="prefetch" href="/blog/assets/js/77.08079d02.js"><link rel="prefetch" href="/blog/assets/js/78.18e76781.js"><link rel="prefetch" href="/blog/assets/js/79.f18bcef9.js"><link rel="prefetch" href="/blog/assets/js/8.1379d2b1.js"><link rel="prefetch" href="/blog/assets/js/80.4ca90c27.js"><link rel="prefetch" href="/blog/assets/js/81.0ecf9ab1.js"><link rel="prefetch" href="/blog/assets/js/82.6dd554ec.js"><link rel="prefetch" href="/blog/assets/js/83.199d6bac.js"><link rel="prefetch" href="/blog/assets/js/84.591cc4cf.js"><link rel="prefetch" href="/blog/assets/js/86.726a306f.js"><link rel="prefetch" href="/blog/assets/js/87.eb4d4956.js"><link rel="prefetch" href="/blog/assets/js/88.ccf5724a.js"><link rel="prefetch" href="/blog/assets/js/89.65b476c4.js"><link rel="prefetch" href="/blog/assets/js/9.3d9f8195.js"><link rel="prefetch" href="/blog/assets/js/90.6c2d619a.js"><link rel="prefetch" href="/blog/assets/js/91.b275f352.js"><link rel="prefetch" href="/blog/assets/js/92.f63a2e20.js"><link rel="prefetch" href="/blog/assets/js/93.63c42e48.js"><link rel="prefetch" href="/blog/assets/js/94.7d2edb47.js"><link rel="prefetch" href="/blog/assets/js/95.d9faa3c1.js"><link rel="prefetch" href="/blog/assets/js/96.e044c310.js"><link rel="prefetch" href="/blog/assets/js/97.641e66c1.js"><link rel="prefetch" href="/blog/assets/js/98.9b8aa977.js"><link rel="prefetch" href="/blog/assets/js/99.0bcacedb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.671fbdd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">翻手机壳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/read/无痛自律.html" class="nav-link">
  读书
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随机题库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2周面试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ts相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/ts/基础问题.html" class="active sidebar-link">Ts 面试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#typescript-中-const-和-readonly-的区别-枚举和常量枚举的区别-接口和类型别名的区别" class="sidebar-link">TypeScript 中 const 和 readonly 的区别？枚举和常量枚举的区别？接口和类型别名的区别？</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#typescript-中的-this-和-javascript-中的-this-有什么差异" class="sidebar-link">TypeScript 中的 this 和 JavaScript 中的 this 有什么差异？</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#介绍一下-typescript-中-、-、-、-、-、-等符号的含义和用法" class="sidebar-link">介绍一下 TypeScript 中 ?.、??、!、!.、_、** 等符号的含义和用法</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#如何使-typescript-项目引入并识别编译为-javascript-的-npm-库包" class="sidebar-link">如何使 TypeScript 项目引入并识别编译为 JavaScript 的 npm 库包？</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#ts-常用配置" class="sidebar-link">ts 常用配置</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#对-typescript-类中成员的-public、private、protected、readonly-修饰符的理解" class="sidebar-link">对 TypeScript 类中成员的 public、private、protected、readonly 修饰符的理解？</a></li><li class="sidebar-sub-header"><a href="/blog/interview/ts/基础问题.html#常用工具类型" class="sidebar-link">常用工具类型</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ts-面试"><a href="#ts-面试" class="header-anchor">#</a> Ts 面试</h1> <h2 id="typescript-中-const-和-readonly-的区别-枚举和常量枚举的区别-接口和类型别名的区别"><a href="#typescript-中-const-和-readonly-的区别-枚举和常量枚举的区别-接口和类型别名的区别" class="header-anchor">#</a> TypeScript 中 const 和 readonly 的区别？枚举和常量枚举的区别？接口和类型别名的区别？</h2> <p>const 是变量不可修改，而 readonly 是防止变量的属性不可修改</p> <ul><li>普通枚举（Numeric Enums）会在生成的 JavaScript 代码中创建一个对象，通过对象的属性来访问枚举成员。</li> <li>常量枚举（Const Enums）则在编译阶段被完全擦除，它们的成员会在使用的地方被替换为实际的值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Up <span class="token operator">=</span> <span class="token string">&quot;UP&quot;</span><span class="token punctuation">,</span>
  Down <span class="token operator">=</span> <span class="token string">&quot;DOWN&quot;</span><span class="token punctuation">,</span>
  Left <span class="token operator">=</span> <span class="token string">&quot;LEFT&quot;</span><span class="token punctuation">,</span>
  Right <span class="token operator">=</span> <span class="token string">&quot;RIGHT&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Up<span class="token punctuation">,</span>
  Down<span class="token punctuation">,</span>
  Left<span class="token punctuation">,</span>
  Right
<span class="token punctuation">}</span>


<span class="token comment">// 编译</span>

<span class="token keyword">enum</span> SsEnum<span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">,</span>
    <span class="token constant">B</span><span class="token punctuation">,</span>
    <span class="token constant">C</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> ss <span class="token operator">=</span> SsEnum<span class="token punctuation">.</span><span class="token constant">A</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">enum</span> SsEnum2<span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token operator">=</span><span class="token string">&quot;ss&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">B</span><span class="token operator">=</span><span class="token string">&quot;ss2&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">C</span><span class="token operator">=</span><span class="token string">&quot;ss3&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> sss <span class="token operator">=</span> SsEnum2<span class="token punctuation">.</span><span class="token constant">A</span><span class="token punctuation">;</span>
<span class="token comment">// 编译后</span>
<span class="token keyword">var</span> SsEnum<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">SsEnum</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    SsEnum<span class="token punctuation">[</span>SsEnum<span class="token punctuation">[</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
    SsEnum<span class="token punctuation">[</span>SsEnum<span class="token punctuation">[</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">;</span>
    SsEnum<span class="token punctuation">[</span>SsEnum<span class="token punctuation">[</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;C&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>SsEnum <span class="token operator">||</span> <span class="token punctuation">(</span>SsEnum <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ss <span class="token operator">=</span> SsEnum<span class="token punctuation">.</span><span class="token constant">A</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sss <span class="token operator">=</span> <span class="token string">&quot;ss&quot;</span> <span class="token comment">/* SsEnum2.A */</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>interface 可以扩展，在相同作用于重复定义可以被自动合并，而 type 不可以</li> <li>interface 可以被实现类实现</li> <li>type 可以定义联合类型或元祖，和基本类型不同，type 可以定义函数类型，interface 不可以</li></ul> <h2 id="typescript-中的-this-和-javascript-中的-this-有什么差异"><a href="#typescript-中的-this-和-javascript-中的-this-有什么差异" class="header-anchor">#</a> TypeScript 中的 this 和 JavaScript 中的 this 有什么差异？</h2> <ul><li>TypeScript：noImplicitThis: true 的情况下，必须去声明 this 的类型，才能在函数或者对象中使用 this。</li> <li>Typescript 中箭头函数的 this 和 ES6 中箭头函数中的 this 是一致的。</li></ul> <h2 id="介绍一下-typescript-中-、-、-、-、-、-等符号的含义和用法"><a href="#介绍一下-typescript-中-、-、-、-、-、-等符号的含义和用法" class="header-anchor">#</a> 介绍一下 TypeScript 中 ?.、??、!、!.、_、** 等符号的含义和用法</h2> <ul><li>?. 可选链 可选链操作符 ?. 允许你在尝试访问一个对象里面的属性时，不必明确地验证这个对象是否存在</li> <li>?? 空值合并 空值合并操作符 ?? 是一个逻辑操作符，当左侧的操作数为 null 或 undefined 时，它返回右侧的操作数。否则，返回左侧的操作数。</li> <li>! 非空断言 非空断言操作符 ! 用于断言左侧的操作数是非 null 和非 undefined 的类型。它告诉 TypeScript 编译器，开发者确信这个值一定不会是 null 或 undefined。</li> <li>!. 在变量名后添加，可以断言排除 undefined 和 null 类型</li> <li>** 幂运算符 幂运算符 ** 用于计算一个数的幂。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// ?.</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token punctuation">{</span> c<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> obj<span class="token punctuation">.</span>a<span class="token operator">?.</span>b<span class="token operator">?.</span>c<span class="token punctuation">;</span> <span class="token comment">// 如果 obj.a 或 obj.a.b 不存在，则不会报错，value 会被赋值为 undefined</span>
<span class="token comment">// ??</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">??</span> <span class="token string">&quot;default string&quot;</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;default string&quot;</span>
<span class="token keyword">const</span> baz <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">??</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token comment">// !</span>
<span class="token keyword">const</span> myElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myElement&quot;</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span> <span class="token comment">// 我们确信 getElementById 不会返回 null</span>
<span class="token comment">// **</span>
<span class="token keyword">const</span> square <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
<span class="token keyword">const</span> cube <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 8</span>
</code></pre></div><h2 id="如何使-typescript-项目引入并识别编译为-javascript-的-npm-库包"><a href="#如何使-typescript-项目引入并识别编译为-javascript-的-npm-库包" class="header-anchor">#</a> 如何使 TypeScript 项目引入并识别编译为 JavaScript 的 npm 库包？</h2> <ul><li>选择安装 ts 版本，npm install @types/包名 --save；</li> <li>对于没有类型的 js 库，需要编写同名的.d.ts 文件</li></ul> <h2 id="ts-常用配置"><a href="#ts-常用配置" class="header-anchor">#</a> ts 常用配置</h2> <ul><li>compilerOptions: 这个对象包含了大量控制编译器行为的选项。
<ul><li>target: 设置编译后的 ECMAScript 版本（如 es5, es6, es2015, es2020 等）。</li> <li>module: 定义如何生成代码。常见的值有 CommonJS, ES2015, ESNext 等。</li> <li>lib: 指定你想要包含在编译中的库文件（如 dom, es6, dom.iterable 等）。</li> <li>outDir: 定义编译后的文件输出的目录。</li> <li>rootDir: 定义编译的根目录，通常是你的 TypeScript 文件所在的文件夹。</li> <li>strict: 启用所有严格的类型检查选项。</li> <li>noImplicitAny: 在表达式和声明上有隐含的 any 类型时报错。</li> <li>strictNullChecks: 在严格的 null 检查模式下，null 和 undefined 值不包含在任何类型里面除了它们自己的类型（null，undefined）和 any。</li> <li>esModuleInterop: 允许导出为 esModule 的模块。</li> <li>allowJs: 允许编译 JavaScript 文件。</li> <li>sourceMap: 生成相应的.map 文件，它在调试时映射回原始源代码。</li> <li>removeComments: 移除编译之后的代码中的所有注释。</li> <li>noEmitOnError: 当有错误发生时不生成输出文件。</li></ul></li> <li>include: 这个数组告诉 TypeScript 编译器哪些文件需要被纳入项目中。它接受一个文件路径数组，可以包含相对或绝对路径。</li> <li>exclude: 与 include 相反，这个选项用于排除某些文件或文件夹，这些文件或文件夹将不会被 TypeScript 编译器处理。</li> <li>files: 明确指出一组入口文件，只有这些文件会被编译。</li> <li>extends: 允许一个 tsconfig.json 文件继承另一个 tsconfig.json 文件的配置。</li> <li>references: 用于设置项目之间的依赖，适合在大型项目或者使用项目引用的 monorepos。</li> <li>compileOnSave: 如果设置为 true，在支持这个选项的 IDE 中，当文件被保存时会触发自动编译。</li> <li>watchOptions: 用来指定 watch 模式下的一些特定行为，比如排除特定的监控文件等。</li></ul> <h2 id="对-typescript-类中成员的-public、private、protected、readonly-修饰符的理解"><a href="#对-typescript-类中成员的-public、private、protected、readonly-修饰符的理解" class="header-anchor">#</a> 对 TypeScript 类中成员的 public、private、protected、readonly 修饰符的理解？</h2> <ul><li>public: 成员都默认为 public，被此限定符修饰的成员是可以被外部访问；</li> <li>private: 被此限定符修饰的成员是只可以被类的内部访问；</li> <li>protected: 被此限定符修饰的成员是只可以被类的内部以及类的子类访问;</li> <li>readonly: 关键字将属性设置为只读的。 只读属性必须在声明时或构造函数里被初始化。</li></ul> <h2 id="常用工具类型"><a href="#常用工具类型" class="header-anchor">#</a> 常用工具类型</h2> <ul><li>Partial&lt; T &gt; 将类型 T 的所有属性设置为可选的。</li> <li>Required&lt; T &gt; 将类型 T 的所有属性设置为必选的。</li> <li>Readonly&lt; T &gt; 将类型 T 的所有属性设置为只读的。</li> <li>Pick&lt;T, K&gt; 从类型 T 中选择部分属性 K，并返回一个新的类型。</li> <li>Omit&lt;T, K&gt; 从类型 T 中删除部分属性 K，并返回一个新的类型。</li> <li>Record&lt;K, T&gt; 创建一个对象类型，其键为 K，值为 T。</li> <li>Exclude&lt;T, U&gt; 从类型 T 中排除类型 U，并返回一个新的类型。</li> <li>Extract&lt;T, U&gt; 从类型 T 中提取类型 U，并返回一个新的类型。</li></ul> <h3 id="基础题"><a href="#基础题" class="header-anchor">#</a> 基础题:</h3> <ol><li><strong>什么是 TypeScript，TypeScript 和 JavaScript 有什么区别？</strong>
TypeScript 是一种由微软开发的自由开源的编程语言，是 JavaScript 的超集。它添加了可选的静态类型和基于类的面向对象编程。TypeScript 代码最终都会被编译成普通的 JavaScript，以便在任何支持 JavaScript 的环境中运行。</li></ol> <p>区别：</p> <ul><li><strong>静态类型</strong>：TypeScript 提供静态类型检查，可以在编译时发现错误，而 JavaScript 是动态类型的，只能在运行时发现错误。</li> <li><strong>类和模块支持</strong>：TypeScript 提供基于类的面向对象编程和模块系统，比 JavaScript 的原型继承和模块化方案更强大。</li> <li><strong>编译过程</strong>：TypeScript 需要通过编译器将 <code>.ts</code> 文件编译成 <code>.js</code> 文件，而 JavaScript 直接运行在浏览器或 Node.js 环境中。</li></ul> <ol start="2"><li><strong>TypeScript 中的类型注解是什么？它有什么作用？</strong>
类型注解是一种特殊的语法，允许开发者明确声明变量、函数参数和返回值的类型。作用如下：</li></ol> <ul><li><strong>提高代码可读性</strong>：类型注解使代码的意图更清晰，其他开发者更容易理解代码。</li> <li><strong>捕获错误</strong>：在编译时发现类型不匹配的错误，从而避免运行时错误。</li> <li><strong>增强 IDE 支持</strong>：更好的代码补全、导航和重构支持。</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span> <span class="token comment">// 正确</span>
age <span class="token operator">=</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 错误，不能将类型“string”分配给类型“number”</span>
</code></pre></div><ol start="3"><li><strong>如何安装 TypeScript，并编译一个 TypeScript 文件？</strong>
安装 TypeScript 的步骤如下：</li></ol> <ul><li>使用 npm 安装 TypeScript：<code>npm install -g typescript</code></li> <li>检查 TypeScript 版本：<code>tsc --version</code></li></ul> <p>编译 TypeScript 文件：</p> <ul><li>创建一个 TypeScript 文件，例如<code>example.ts</code>：<div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> message<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;Hello, TypeScript!&quot;</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>在终端中编译这个文件：<code>tsc example.ts</code></li> <li>得到编译后的 JavaScript 文件<code>example.js</code>，可以用 Node.js 或 浏览器运行。</li></ul> <ol start="4"><li><strong>解释一下 TypeScript 中的 <code>any</code> 类型。</strong> <code>any</code> 类型表示可以是任意类型。使用 <code>any</code> 类型的变量可以赋值为任何类型的值，它可以使得代码在类型检查时绕过类型约束。本质上，这种类型放弃了 TypeScript 提供的静态类型检查功能。</li></ol> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> randomValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
randomValue <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
randomValue <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 也是合法的</span>
</code></pre></div><ol start="5"><li><strong>TypeScript 中的 <code>interface</code> 和 <code>type</code> 有什么区别？</strong></li></ol> <ul><li><strong>interface</strong>: 用于定义对象的形状，描述对象有哪些属性和方法，常用于面向对象编程。</li> <li><strong>type</strong>: 类型别名，可以表示任何类型，包括基本类型、联合类型、交叉类型以及对象等。</li></ul> <p>使用 <code>interface</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> john<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 <code>type</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> john<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>区别：</p> <ul><li><code>interface</code> 可以被扩展或实现（如：继承），而 <code>type</code> 使用交叉类型来合并。</li> <li><code>interface</code> 主要用于对象结构，而 <code>type</code> 则更加灵活用来定义任何类型。</li></ul> <ol start="6"><li><strong>什么是 TypeScript 中的 Enum？如何使用它？</strong>
Enum（枚举） 是一种数据结构，主要用于定义一个具有命名常量的集合。它使代码更可读、更易维护。</li></ol> <p>定义和使用枚举：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token operator">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Green<span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：1</span>
</code></pre></div><p>默认情况下，枚举成员会从 <code>0</code> 开始自动递增。你也可以手动为枚举成员指定值：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> Status <span class="token punctuation">{</span>
  Active <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Inactive<span class="token punctuation">,</span>
  Pending <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
  Completed<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Status<span class="token punctuation">.</span>Inactive<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：2</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Status<span class="token punctuation">.</span>Completed<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：6</span>
</code></pre></div><ol start="7"><li><strong>TypeScript 中的泛型是什么？请举一个例子。</strong>
泛型使得函数、类、接口可以对特</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/ms/第四章 基础面试.html" class="prev">
        1、Ajax、fetch、Axios的区别？
      </a></span> <span class="next"><a href="/blog/interview/js/js.html">
        js 问题合集
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0a7710fd.js" defer></script><script src="/blog/assets/js/2.245720e2.js" defer></script><script src="/blog/assets/js/85.6959b1f8.js" defer></script>
  </body>
</html>
