<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象编程 | 翻手机壳</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.671fbdd0.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce2c2954.js" as="script"><link rel="preload" href="/blog/assets/js/2.245720e2.js" as="script"><link rel="preload" href="/blog/assets/js/56.ab9259d8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.06910aeb.js"><link rel="prefetch" href="/blog/assets/js/100.debfc0ec.js"><link rel="prefetch" href="/blog/assets/js/101.7b9650f2.js"><link rel="prefetch" href="/blog/assets/js/102.567e72f8.js"><link rel="prefetch" href="/blog/assets/js/103.b3585dc0.js"><link rel="prefetch" href="/blog/assets/js/104.39b8408f.js"><link rel="prefetch" href="/blog/assets/js/105.9e1f64d6.js"><link rel="prefetch" href="/blog/assets/js/106.be111f43.js"><link rel="prefetch" href="/blog/assets/js/107.5ea1071a.js"><link rel="prefetch" href="/blog/assets/js/108.ceab86d2.js"><link rel="prefetch" href="/blog/assets/js/109.9d3df089.js"><link rel="prefetch" href="/blog/assets/js/11.da5ac828.js"><link rel="prefetch" href="/blog/assets/js/110.e35ea1c7.js"><link rel="prefetch" href="/blog/assets/js/111.71b527c0.js"><link rel="prefetch" href="/blog/assets/js/112.7cb601a1.js"><link rel="prefetch" href="/blog/assets/js/113.5a1957cc.js"><link rel="prefetch" href="/blog/assets/js/114.1a010c32.js"><link rel="prefetch" href="/blog/assets/js/115.a6c22202.js"><link rel="prefetch" href="/blog/assets/js/116.37ae9fd1.js"><link rel="prefetch" href="/blog/assets/js/117.e8963f78.js"><link rel="prefetch" href="/blog/assets/js/118.78b49e2d.js"><link rel="prefetch" href="/blog/assets/js/119.c0215fc7.js"><link rel="prefetch" href="/blog/assets/js/12.0c7867d7.js"><link rel="prefetch" href="/blog/assets/js/120.6f4ba2b1.js"><link rel="prefetch" href="/blog/assets/js/121.eda52b6c.js"><link rel="prefetch" href="/blog/assets/js/122.b1406988.js"><link rel="prefetch" href="/blog/assets/js/123.56eeda5e.js"><link rel="prefetch" href="/blog/assets/js/124.a52b3c81.js"><link rel="prefetch" href="/blog/assets/js/125.f292b9dd.js"><link rel="prefetch" href="/blog/assets/js/126.132d314b.js"><link rel="prefetch" href="/blog/assets/js/127.326580cc.js"><link rel="prefetch" href="/blog/assets/js/128.1026b8dc.js"><link rel="prefetch" href="/blog/assets/js/129.763b4f61.js"><link rel="prefetch" href="/blog/assets/js/13.5b995bf4.js"><link rel="prefetch" href="/blog/assets/js/130.ca1fb137.js"><link rel="prefetch" href="/blog/assets/js/131.8205b6f7.js"><link rel="prefetch" href="/blog/assets/js/132.680be26d.js"><link rel="prefetch" href="/blog/assets/js/133.c525dbfa.js"><link rel="prefetch" href="/blog/assets/js/134.9c388059.js"><link rel="prefetch" href="/blog/assets/js/14.752c486e.js"><link rel="prefetch" href="/blog/assets/js/15.4422ad76.js"><link rel="prefetch" href="/blog/assets/js/16.892f4438.js"><link rel="prefetch" href="/blog/assets/js/17.6ab5fc5d.js"><link rel="prefetch" href="/blog/assets/js/18.d4bee414.js"><link rel="prefetch" href="/blog/assets/js/19.ec1c42e7.js"><link rel="prefetch" href="/blog/assets/js/20.8f5317ad.js"><link rel="prefetch" href="/blog/assets/js/21.655bdf4b.js"><link rel="prefetch" href="/blog/assets/js/22.e6eff085.js"><link rel="prefetch" href="/blog/assets/js/23.dd7d7de5.js"><link rel="prefetch" href="/blog/assets/js/24.bf09dda4.js"><link rel="prefetch" href="/blog/assets/js/25.e7cb4edc.js"><link rel="prefetch" href="/blog/assets/js/26.2c9b91e2.js"><link rel="prefetch" href="/blog/assets/js/27.31698b89.js"><link rel="prefetch" href="/blog/assets/js/28.89c5164d.js"><link rel="prefetch" href="/blog/assets/js/29.53ce079f.js"><link rel="prefetch" href="/blog/assets/js/3.6f19f564.js"><link rel="prefetch" href="/blog/assets/js/30.2168f669.js"><link rel="prefetch" href="/blog/assets/js/31.09c300f7.js"><link rel="prefetch" href="/blog/assets/js/32.417c60f0.js"><link rel="prefetch" href="/blog/assets/js/33.bc96ddf7.js"><link rel="prefetch" href="/blog/assets/js/34.f988c929.js"><link rel="prefetch" href="/blog/assets/js/35.2f26c9e2.js"><link rel="prefetch" href="/blog/assets/js/36.2a62ea9e.js"><link rel="prefetch" href="/blog/assets/js/37.58383294.js"><link rel="prefetch" href="/blog/assets/js/38.947df07b.js"><link rel="prefetch" href="/blog/assets/js/39.db46aafe.js"><link rel="prefetch" href="/blog/assets/js/4.3e16be69.js"><link rel="prefetch" href="/blog/assets/js/40.15e911e9.js"><link rel="prefetch" href="/blog/assets/js/41.1f30e429.js"><link rel="prefetch" href="/blog/assets/js/42.ef2bbbd1.js"><link rel="prefetch" href="/blog/assets/js/43.0ae09631.js"><link rel="prefetch" href="/blog/assets/js/44.49429642.js"><link rel="prefetch" href="/blog/assets/js/45.ad64d08c.js"><link rel="prefetch" href="/blog/assets/js/46.2ba870c2.js"><link rel="prefetch" href="/blog/assets/js/47.9e204e99.js"><link rel="prefetch" href="/blog/assets/js/48.21b37482.js"><link rel="prefetch" href="/blog/assets/js/49.3caff103.js"><link rel="prefetch" href="/blog/assets/js/5.7dce9bf1.js"><link rel="prefetch" href="/blog/assets/js/50.6b243c44.js"><link rel="prefetch" href="/blog/assets/js/51.0793dd19.js"><link rel="prefetch" href="/blog/assets/js/52.f9ddb34c.js"><link rel="prefetch" href="/blog/assets/js/53.9b396a0b.js"><link rel="prefetch" href="/blog/assets/js/54.1539ed74.js"><link rel="prefetch" href="/blog/assets/js/55.c5391572.js"><link rel="prefetch" href="/blog/assets/js/57.8d8a5dc2.js"><link rel="prefetch" href="/blog/assets/js/58.3a30f259.js"><link rel="prefetch" href="/blog/assets/js/59.4a9319ec.js"><link rel="prefetch" href="/blog/assets/js/6.0585bb02.js"><link rel="prefetch" href="/blog/assets/js/60.8d1baa9d.js"><link rel="prefetch" href="/blog/assets/js/61.035f33bd.js"><link rel="prefetch" href="/blog/assets/js/62.005fb5ab.js"><link rel="prefetch" href="/blog/assets/js/63.7755e9ae.js"><link rel="prefetch" href="/blog/assets/js/64.d96029e5.js"><link rel="prefetch" href="/blog/assets/js/65.9023c2dd.js"><link rel="prefetch" href="/blog/assets/js/66.7783718d.js"><link rel="prefetch" href="/blog/assets/js/67.178d7b49.js"><link rel="prefetch" href="/blog/assets/js/68.e4af1614.js"><link rel="prefetch" href="/blog/assets/js/69.ead840ae.js"><link rel="prefetch" href="/blog/assets/js/7.934e04cb.js"><link rel="prefetch" href="/blog/assets/js/70.d3ecd9bc.js"><link rel="prefetch" href="/blog/assets/js/71.2d4fbcfc.js"><link rel="prefetch" href="/blog/assets/js/72.17deb2e5.js"><link rel="prefetch" href="/blog/assets/js/73.34c13d73.js"><link rel="prefetch" href="/blog/assets/js/74.0295c23c.js"><link rel="prefetch" href="/blog/assets/js/75.f538cb4d.js"><link rel="prefetch" href="/blog/assets/js/76.47dcdcd8.js"><link rel="prefetch" href="/blog/assets/js/77.fb21760a.js"><link rel="prefetch" href="/blog/assets/js/78.a085030a.js"><link rel="prefetch" href="/blog/assets/js/79.e384c750.js"><link rel="prefetch" href="/blog/assets/js/8.a6061e3a.js"><link rel="prefetch" href="/blog/assets/js/80.203f22e9.js"><link rel="prefetch" href="/blog/assets/js/81.ba32b44a.js"><link rel="prefetch" href="/blog/assets/js/82.f530011f.js"><link rel="prefetch" href="/blog/assets/js/83.ae107585.js"><link rel="prefetch" href="/blog/assets/js/84.13aaf9cd.js"><link rel="prefetch" href="/blog/assets/js/85.114da2f0.js"><link rel="prefetch" href="/blog/assets/js/86.141a419b.js"><link rel="prefetch" href="/blog/assets/js/87.b65c4bf4.js"><link rel="prefetch" href="/blog/assets/js/88.e8ae9dac.js"><link rel="prefetch" href="/blog/assets/js/89.5dce9692.js"><link rel="prefetch" href="/blog/assets/js/9.2b5c6f97.js"><link rel="prefetch" href="/blog/assets/js/90.f9979ac7.js"><link rel="prefetch" href="/blog/assets/js/91.664d739e.js"><link rel="prefetch" href="/blog/assets/js/92.82183c7c.js"><link rel="prefetch" href="/blog/assets/js/93.68a0b2ab.js"><link rel="prefetch" href="/blog/assets/js/94.f30d71bc.js"><link rel="prefetch" href="/blog/assets/js/95.b7882666.js"><link rel="prefetch" href="/blog/assets/js/96.03dc3c8d.js"><link rel="prefetch" href="/blog/assets/js/97.320960be.js"><link rel="prefetch" href="/blog/assets/js/98.093fc300.js"><link rel="prefetch" href="/blog/assets/js/99.2fa367a4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.671fbdd0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">翻手机壳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/experience/request/请求.html" class="nav-link">
  总结
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/design/单例模式.html" class="nav-link">
  知识库
</a></div><div class="nav-item"><a href="/blog/interview/ms/第七章 工作经验.html" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/blog/experience/request/请求.html" class="nav-link">
  总结
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodejs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/blog/git/git.html" class="sidebar-link">git</a></li><li><a href="/blog/blog/pinia/pinia.html" class="sidebar-link">pinia</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/typescript/1.类的装饰器.html" class="sidebar-link">装饰器</a></li><li><a href="/blog/blog/typescript/2.面向对象编程.html" class="active sidebar-link">面向对象编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/typescript/2.面向对象编程.html#_1、单一职责" class="sidebar-link">1、单一职责</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/2.面向对象编程.html#_2、接口" class="sidebar-link">2、接口</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/2.面向对象编程.html#_3、继承" class="sidebar-link">3、继承</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/2.面向对象编程.html#_4、混合" class="sidebar-link">4、混合</a></li><li class="sidebar-sub-header"><a href="/blog/blog/typescript/2.面向对象编程.html#_5、范型多重类型约束" class="sidebar-link">5、范型多重类型约束</a></li></ul></li><li><a href="/blog/blog/typescript/3.工具类型.html" class="sidebar-link">工具类型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue-pure-admin项目分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react18</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>flutter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面向对象编程"><a href="#面向对象编程" class="header-anchor">#</a> 面向对象编程</h1> <h2 id="_1、单一职责"><a href="#_1、单一职责" class="header-anchor">#</a> 1、单一职责</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> surname<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> email<span class="token operator">:</span>Email<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>surname<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>email<span class="token operator">:</span>Email<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>surname <span class="token operator">=</span> surname<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>email <span class="token operator">=</span> email<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;say hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Email</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> email<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>email<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">validateEamil</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>email <span class="token operator">=</span> email
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;邮箱验证失败！&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">validateEamil</span><span class="token punctuation">(</span>email<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> email<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'@'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>email<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello body'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">teach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Welcome to class!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> teacher1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string">&quot;张国强&quot;</span><span class="token punctuation">,</span><span class="token string">'张老师'</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Email</span><span class="token punctuation">(</span><span class="token string">'102222@qq.com'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>teacher1<span class="token punctuation">)</span>
teacher1<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> me <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;富二代&quot;</span><span class="token punctuation">,</span><span class="token string">'老嫖'</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Email</span><span class="token punctuation">(</span><span class="token string">'23366@qq.com'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span>



</code></pre></div><p>一个类制作和类相关的事，如果又其他的类，就分给其他类去做，这样可以容易看出这个类做了那些事，以方便去理解</p> <h2 id="_2、接口"><a href="#_2、接口" class="header-anchor">#</a> 2、接口</h2> <ul><li>接口可以扩展其他接口或者类</li> <li>接口可以定义数据和行为而不只是行为</li></ul> <h2 id="_3、继承"><a href="#_3、继承" class="header-anchor">#</a> 3、继承</h2> <p>多层继承：A继承B，B继承C，C继承D，那么A就拥有BCD所有的方法属性，但是不推荐多层继承，劲量保持在0-4层。</p> <h2 id="_4、混合"><a href="#_4、混合" class="header-anchor">#</a> 4、混合</h2> <p>TS不支持多个继承，只能用多层继承的方式去继承，因为会出现钻石问题的设计问题，</p> <p>![image-20230207161107352](/Users/fanrongkong/Library/Application Support/typora-user-images/image-20230207161107352.png)</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>
<span class="token keyword">class</span> <span class="token class-name">Manmal</span> <span class="token punctuation">{</span>
  <span class="token function">breathe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(1112)</span>
    <span class="token keyword">return</span>  <span class="token string">&quot;i am alive&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">WingedAnmail</span> <span class="token punctuation">{</span>
  <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(111)</span>
    <span class="token keyword">return</span>  <span class="token string">&quot;i can fly&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// //错误只能但继承</span>
<span class="token comment">// class Bat extends Manmal,WingedAnmail{</span>
<span class="token comment">// }</span>
<span class="token keyword">class</span> <span class="token class-name">Bat</span> <span class="token keyword">implements</span> <span class="token class-name">Manmal</span><span class="token punctuation">,</span>WingedAnmail<span class="token punctuation">{</span>
  <span class="token function">breathe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span> <span class="token comment">//随便写始终会被替换的</span>
    <span class="token keyword">return</span>  <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span> <span class="token comment">//随便写</span>
    <span class="token keyword">return</span>  <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">sendB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'发送超声波'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">applyMixins</span><span class="token punctuation">(</span>deriverCtor<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">,</span>baseCtors<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  baseCtors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>baseCtor<span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>name<span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>name<span class="token operator">!==</span><span class="token string">'constructor'</span><span class="token punctuation">)</span>
      deriverCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span>  baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">applyMixins</span><span class="token punctuation">(</span>Bat<span class="token punctuation">,</span><span class="token punctuation">[</span>Manmal<span class="token punctuation">,</span>WingedAnmail<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> bat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bat<span class="token punctuation">.</span><span class="token function">sendB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bat<span class="token punctuation">.</span><span class="token function">breathe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bat<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><p>这样有两个问题：</p> <ul><li>只能继承树上一级的方法和属性</li> <li>如果两个或者更多的父类包含了改同名的方法，那么只会继承appminxi的方法和属性</li></ul> <h2 id="_5、范型多重类型约束"><a href="#_5、范型多重类型约束" class="header-anchor">#</a> 5、范型多重类型约束</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>

<span class="token keyword">class</span> <span class="token class-name">Coder</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token builtin">string</span>
  age<span class="token operator">:</span><span class="token builtin">number</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token string">'搬砖'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Worker</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token builtin">string</span>
  age<span class="token operator">:</span><span class="token builtin">number</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">+</span><span class="token string">'正在砍树'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CallPhone<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Worker<span class="token punctuation">,</span>Coder<span class="token operator">&gt;</span></span><span class="token punctuation">{</span>
  user<span class="token operator">:</span><span class="token constant">T</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>user<span class="token operator">:</span><span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> user
  <span class="token punctuation">}</span>
  <span class="token function">callPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CallPhone</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token number">179</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
worker<span class="token punctuation">.</span><span class="token function">callPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> coder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CallPhone</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Coder</span><span class="token punctuation">(</span><span class="token string">'李四'</span><span class="token punctuation">,</span><span class="token number">189</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
coder<span class="token punctuation">.</span><span class="token function">callPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/typescript/1.类的装饰器.html" class="prev">
        装饰器
      </a></span> <span class="next"><a href="/blog/blog/typescript/3.工具类型.html">
        工具类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce2c2954.js" defer></script><script src="/blog/assets/js/2.245720e2.js" defer></script><script src="/blog/assets/js/56.ab9259d8.js" defer></script>
  </body>
</html>
